Protein systematic name	Common name	Description	Average 1	Average 2	Average 3	Average 4	Average 5	Standard deviation 1	Standard deviation 2	Standard deviation 3	Standard deviation 4	Standard deviation 5	Slope	Intercept	r value	p value	std err	Ave uniqiue peptides	Ave MS/MS count	Time point filtered
YLR044C	PDC1	SGDID:S000004034, Chr XII from 234081-232390, Genome Release 64-2-1, reverse complement, Verified ORF, "Major of three pyruvate decarboxylase isozymes; key enzyme in alcoholic fermentation; decarboxylates pyruvate to acetaldehyde; involved in amino acid catabolism; subject to glucose-, ethanol-, and autoregulation; activated by phosphorylation in response to glucose levels; N-terminally propionylated in vivo"	-0.33914	-0.83907	-1.27719	-1.59336	-1.76662	0.0171	0.02716	0.04093	0.19847	0.12363	-0.36093	-0.0803	0.98367	0.0025	0.03813	13.4	38.4	
YGL123W	RPS2	SGDID:S000003091, Chr VII from 277617-278381, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) subunit; essential for control of translational accuracy; phosphorylation by C-terminal domain kinase I (CTDK-I) enhances translational accuracy; methylated on one or more arginine residues by Hmt1p; homologous to mammalian ribosomal protein S2 and bacterial S5"	-0.38374	-0.77103	-1.12669	-1.423	-1.61866	0.04478	0.0468	0.11096	0.12269	0.01921	-0.31218	-0.12808	0.99266	0.00075	0.02196	8.2	14.6	
YNL189W	SRP1	SGDID:S000005133, Chr XIV from 284260-285888, Genome Release 64-2-1, Verified ORF, "Karyopherin alpha homolog; forms a dimer with karyopherin beta Kap95p to mediate import of nuclear proteins, binds the nuclear localization signal of the substrate during import; involved in cotranslational protein degradation; binds ribosome-bound nascent polypeptides; Srp1p and Sts1p couple proteasomes to nascent polypeptides emerging from the ribosome for cotranslational degradation"	-0.34463	-0.71318	-1.15704	-1.50913	-1.68571	0.0295	0.01754	0.04501	0.057	0.15389	-0.34781	-0.0385	0.99081	0.00106	0.02742	6.4	15.2	
YHR174W	ENO2	SGDID:S000001217, Chr VIII from 451327-452640, Genome Release 64-2-1, Verified ORF, "Enolase II, a phosphopyruvate hydratase; catalyzes conversion of 2-phosphoglycerate to phosphoenolpyruvate during glycolysis and the reverse reaction during gluconeogenesis; expression induced in response to glucose; ENO2 has a paralog, ENO1, that arose from the whole genome duplication"	-0.29815	-0.65076	-1.09428	-1.59037	-1.72945	0.02896	0.02936	0.04873	0.07313	0.23529	-0.38022	0.06806	0.9891	0.00136	0.03269	11.8	33.8	
YKR095W	MLP1	SGDID:S000001803, Chr XI from 619805-625432, Genome Release 64-2-1, Verified ORF, "Myosin-like protein associated with the nuclear envelope; nuclear basket protein that connects the nuclear pore complex with the nuclear interior; involved with Tel1p in telomere length control; involved with Pml1p and Pml39p in nuclear retention of unspliced mRNAs; MLP1 has a paralog, MLP2, that arose from the whole genome duplication"	-0.29332	-0.44097	-0.57157	-0.65565	-0.72826	0.17899	0.08473	0.09683	0.07698	0.10882	-0.10846	-0.21259	0.98821	0.00153	0.0097	21.0	27.4	
YDR064W	RPS13	SGDID:S000002471, Chr IV from 579458-579478,580018-580452, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S13 and bacterial S15"	-0.38685	-0.74787	-1.20263	-1.4965	-1.63076	0.02425	0.03636	0.0595	0.07084	0.04197	-0.32364	-0.12199	0.98401	0.00242	0.03382	4.2	13.2	
YOR204W	DED1	SGDID:S000005730, Chr XV from 722911-724725, Genome Release 64-2-1, Verified ORF, "ATP-dependent DEAD (Asp-Glu-Ala-Asp)-box RNA helicase; required for translation initiation of all yeast mRNAs; binds to mRNA cap-associated factors, and binding stimulates Ded1p RNA-dependent ATPase activity; mutation in human homolog DBY is associated with male infertility; human homolog DDX3X complements ded1 null mutation; DED1 has a paralog, DBP1, that arose from the whole genome duplication"	-0.49799	-0.8369	-1.26695	-1.50338	-1.70514	0.03339	0.04703	0.15432	0.06858	0.14378	-0.30808	-0.23784	0.98961	0.00127	0.02584	4.0	6.4	
YGR254W	ENO1	SGDID:S000003486, Chr VII from 1000927-1002240, Genome Release 64-2-1, Verified ORF, "Enolase I, a phosphopyruvate hydratase; catalyzes conversion of 2-phosphoglycerate to phosphoenolpyruvate during glycolysis and the reverse reaction during gluconeogenesis; expression repressed in response to glucose; protein abundance increases in response to DNA replication stress; N-terminally propionylated in vivo; ENO1 has a paralog, ENO2, that arose from the whole genome duplication"	-0.24408	-0.50861	-0.97902	-1.82441	-2.14365	0.02118	0.02048	0.04909	0.06297	0.04517	-0.51149	0.39453	0.98383	0.00246	0.05376	5.2	10.4	
YGL234W	ADE5,7	SGDID:S000003203, Chr VII from 56482-58890, Genome Release 64-2-1, Verified ORF, "Enzyme of the 'de novo' purine nucleotide biosynthetic pathway; contains aminoimidazole ribotide synthetase and glycinamide ribotide synthetase activities"	-0.29233	-0.55684	-0.79375	-1.45813	-1.99065	0.06042	0.03848	0.03929	0.14541	0.26312	-0.42979	0.27104	0.97849	0.00377	0.05231	5.2	6.2	
YAL038W	CDC19	SGDID:S000000036, Chr I from 71786-73288, Genome Release 64-2-1, Verified ORF, "Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; regulated via allosteric activation by fructose bisphosphate; CDC19 has a paralog, PYK2, that arose from the whole genome duplication"	-0.30864	-0.68194	-1.12968	-1.5214	-1.73449	0.02434	0.04424	0.08133	0.06277	0.11472	-0.36912	0.03212	0.99399	0.00056	0.02347	15.8	32.6	
YNL096C	RPS7B	SGDID:S000005040, Chr XIV from 443826-443398,444315-444172, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; interacts with Kti11p; deletion causes hypersensitivity to zymocin; homologous to mammalian ribosomal protein S7, no bacterial homolog; RPS7B has a paralog, RPS7A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"	-0.42774	-0.80186	-1.134	-1.35528	-1.47043	0.09304	0.03245	0.04653	0.19322	0.22269	-0.26388	-0.24622	0.97999	0.00339	0.03095	6.2	9.2	
YGR192C	TDH3	SGDID:S000003424, Chr VII from 883810-882812, Genome Release 64-2-1, reverse complement, Verified ORF, "Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 3; involved in glycolysis and gluconeogenesis; tetramer that catalyzes the reaction of glyceraldehyde-3-phosphate to 1,3 bis-phosphoglycerate; detected in the cytoplasm and cell wall; GAPDH-derived antimicrobial peptides secreted by S. cerevisiae are active against a wide variety of wine-related yeasts and bateria; binds AU-rich RNA; TDH3 has a paralog, TDH2, that arose from the whole genome duplication"	-0.24609	-0.62629	-1.08285	-1.50437	-1.721	0.05189	0.04291	0.05665	0.13935	0.0972	-0.38279	0.11225	0.99414	0.00054	0.02403	17.6	51.8	
YHL015W	RPS20	SGDID:S000001007, Chr VIII from 75412-75777, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; overproduction suppresses mutations affecting RNA polymerase III-dependent transcription; homologous to mammalian ribosomal protein S20 and bacterial S10"	-0.39824	-0.74276	-1.19124	-1.51382	-1.59281	0.01877	0.04707	0.03351	0.08806	0.12161	-0.31602	-0.13971	0.9791	0.00362	0.0379	6.6	10.8	
YOR270C	VPH1	SGDID:S000005796, Chr XV from 830574-828052, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit a of vacuolar-ATPase V0 domain; one of two isoforms (Vph1p and Stv1p); Vph1p is located in V-ATPase complexes of the vacuole while Stv1p is located in V-ATPase complexes of the Golgi and endosomes; relative distribution to the vacuolar membrane decreases upon DNA replication stress"	-0.25439	-0.59498	-0.99594	-1.35785	-1.62549	0.02344	0.04912	0.04841	0.0955	0.1274	-0.35051	0.08579	0.99803	0.00011	0.01273	9.4	16.2	
YKL152C	GPM1	SGDID:S000001635, Chr XI from 164385-163642, Genome Release 64-2-1, reverse complement, Verified ORF, "Tetrameric phosphoglycerate mutase; mediates the conversion of 3-phosphoglycerate to 2-phosphoglycerate during glycolysis and the reverse reaction during gluconeogenesis"	-0.26089	-0.65809	-1.10296	-1.4646	-1.7635	0.02462	0.01669	0.03019	0.38455	0.05181	-0.38117	0.09351	0.99755	0.00015	0.01543	7.2	12.0	
YLR180W	SAM1	SGDID:S000004170, Chr XII from 515262-516410, Genome Release 64-2-1, Verified ORF, "S-adenosylmethionine synthetase; catalyzes transfer of the adenosyl group of ATP to the sulfur atom of methionine; SAM1 has a paralog, SAM2, that arose from the whole genome duplication"	-0.32717	-0.6757	-1.02662	-1.44536	-1.60088	0.02015	0.07647	0.11745	0.11446	0.16767	-0.33171	-0.02002	0.99257	0.00077	0.02348	5.2	8.0	
YNL178W	RPS3	SGDID:S000005122, Chr XIV from 302680-303402, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; has apurinic/apyrimidinic (AP) endonuclease activity; essential for viability; homologous to mammalian ribosomal protein S3 and bacterial S3"	-0.39606	-0.77711	-1.17879	-1.43595	-1.43275	0.02374	0.01229	0.06038	0.07297	0.44985	-0.27322	-0.22447	0.95766	0.01039	0.04742	7.8	15.8	
YGR034W	RPL26B	SGDID:S000003266, Chr VII from 555812-555830,556308-556672, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L26B; binds to 5.8S rRNA; non-essential even when paralog is also deleted; deletion has minimal affections on ribosome biosynthesis; homologous to mammalian ribosomal protein L26 and bacterial L24; RPL26B has a paralog, RPL26A, that arose from the whole genome duplication"	-0.39072	-0.80816	-1.19903	-1.43717	-1.41828	0.01377	0.04855	0.0735	0.05974	0.35105	-0.26841	-0.24543	0.94846	0.01393	0.05178	4.6	8.6	
YDR395W	SXM1	SGDID:S000002803, Chr IV from 1263324-1266158, Genome Release 64-2-1, Verified ORF, "Nuclear transport factor (karyopherin); involved in protein transport between the cytoplasm and nucleoplasm; similar to Nmd5p, Cse1p, Lph2p, and the human cellular apoptosis susceptibility protein, CAS1"	-0.3871	-0.71892	-1.08185	-1.48744	-1.47996	0.01559	0.0415	0.07453	0.16525	0.26608	-0.29542	-0.14478	0.97162	0.00572	0.04153	6.0	7.2	
YLL024C	SSA2	SGDID:S000003947, Chr XII from 97485-95566, Genome Release 64-2-1, reverse complement, Verified ORF, "ATP-binding protein; involved in protein folding and vacuolar import of proteins; member of heat shock protein 70 (HSP70) family; associated with the chaperonin-containing T-complex; present in the cytoplasm, vacuolar membrane and cell wall; 98% identical with paralog Ssa1p, but subtle differences between the two proteins provide functional specificity with respect to propagation of yeast [URE3] prions and vacuolar-mediated degradations of gluconeogenesis enzymes"	-0.24583	-0.67731	-1.16114	-1.51369	-1.60449	0.07841	0.07973	0.08123	0.15936	0.18247	-0.35537	0.02562	0.97814	0.00387	0.04362	18.6	37.2	
YGL008C	PMA1	SGDID:S000002976, Chr VII from 482666-479910, Genome Release 64-2-1, reverse complement, Verified ORF, "Plasma membrane P2-type H+-ATPase; pumps protons out of cell; major regulator of cytoplasmic pH and plasma membrane potential; long-lived protein asymmetrically distributed at plasma membrane between mother cells and buds; accumulates at high levels in mother cells during aging, buds emerge with very low levels of Pma1p, newborn cells have low levels of Pma1p; Hsp30p plays a role in Pma1p regulation; interactions with Std1p appear to propagate [GAR+]"	-0.38203	-0.76264	-1.21049	-1.48984	-1.61105	0.02326	0.03841	0.01899	0.05006	0.08858	-0.31852	-0.13564	0.981	0.00314	0.03637	9.8	17.4	
YKL060C	FBA1	SGDID:S000001543, Chr XI from 327487-326408, Genome Release 64-2-1, reverse complement, Verified ORF, "Fructose 1,6-bisphosphate aldolase; required for glycolysis and gluconeogenesis; catalyzes conversion of fructose 1,6 bisphosphate to glyceraldehyde-3-P and dihydroxyacetone-P; locates to mitochondrial outer surface upon oxidative stress; N-terminally propionylated in vivo"	-0.29869	-0.67725	-1.084	-1.56194	-1.83419	0.051	0.0329	0.03327	0.18409	0.14476	-0.39557	0.09549	0.99734	0.00016	0.01669	6.0	12.4	
YLR058C	SHM2	SGDID:S000004048, Chr XII from 259401-257992, Genome Release 64-2-1, reverse complement, Verified ORF, "Cytosolic serine hydroxymethyltransferase; converts serine to glycine plus 5,10 methylenetetrahydrofolate; major isoform involved in generating precursors for purine, pyrimidine, amino acid, and lipid biosynthesis"	-0.2436	-0.39768	-0.74058	-1.49639	-1.84815	0.09298	0.03021	0.04339	0.06971	0.61399	-0.43078	0.34706	0.97477	0.00479	0.05695	4.4	7.6	
YKL182W	FAS1	SGDID:S000001665, Chr XI from 100671-106826, Genome Release 64-2-1, Verified ORF, "Beta subunit of fatty acid synthetase; complex catalyzes the synthesis of long-chain saturated fatty acids; contains acetyltransacylase, dehydratase, enoyl reductase, malonyl transacylase, and palmitoyl transacylase activities"	-0.34223	-0.69938	-1.2011	-1.4492	-1.5593	0.03372	0.04375	0.10666	0.09891	0.17805	-0.3184	-0.09505	0.97544	0.0046	0.04151	6.4	7.4	
YGR240C	PFK1	SGDID:S000003472, Chr VII from 973734-970771, Genome Release 64-2-1, reverse complement, Verified ORF, "Alpha subunit of heterooctameric phosphofructokinase; involved in glycolysis, indispensable for anaerobic growth, activated by fructose-2,6-bisphosphate and AMP, mutation inhibits glucose induction of cell cycle-related genes"	-0.36125	-0.73362	-1.17188	-1.48393	-1.84903	0.09674	0.02466	0.13685	0.13018	0.12957	-0.37259	-0.00218	0.99878	5e-05	0.01065	7.6	12.0	
YGL147C	RPL9A	SGDID:S000003115, Chr VII from 228329-227754, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L9A; homologous to mammalian ribosomal protein L9 and bacterial L6; RPL9A has a paralog, RPL9B, that arose from a single-locus duplication"	-0.43731	-0.80655	-1.20271	-1.47898	-1.68187	0.0077	0.01905	0.02943	0.06571	0.09604	-0.31615	-0.17302	0.99201	0.00086	0.02322	6.4	10.6	
YJR045C	SSC1	SGDID:S000003806, Chr X from 521602-519638, Genome Release 64-2-1, reverse complement, Verified ORF, "Hsp70 family ATPase; constituent of the import motor component of the Translocase of the Inner Mitochondrial membrane (TIM23 complex); involved in protein translocation and folding; subunit of SceI endonuclease; SSC1 has a paralog, ECM10, that arose from the whole genome duplication"	-0.23574	-0.68751	-1.23393	-1.72674	-1.88643	0.03991	0.03864	0.06091	0.0612	0.14067	-0.43406	0.14811	0.9876	0.00165	0.03983	7.2	12.2	
YNL209W	SSB2	SGDID:S000005153, Chr XIV from 252059-253900, Genome Release 64-2-1, Verified ORF, "Cytoplasmic ATPase that is a ribosome-associated molecular chaperone; functions with J-protein partner Zuo1p; may be involved in the folding of newly-synthesized polypeptide chains; member of the HSP70 family; SSB2 has a paralog, SSB1, that arose from the whole genome duplication"	-0.45967	-0.79986	-1.14765	-1.43013	-1.56445	0.03023	0.03378	0.1157	0.18698	0.21763	-0.28398	-0.2284	0.98861	0.00146	0.02496	17.0	33.0	
YER102W	RPS8B	SGDID:S000000904, Chr V from 363100-363702, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S8, no bacterial homolog; RPS8B has a paralog, RPS8A, that arose from the whole genome duplication"	-0.41848	-0.78347	-1.21168	-1.50857	-1.71824	0.0305	0.01794	0.05861	0.04657	0.0862	-0.33246	-0.1307	0.99238	0.0008	0.02382	4.2	6.8	
YCR012W	PGK1	SGDID:S000000605, Chr III from 137746-138996, Genome Release 64-2-1, Verified ORF, "3-phosphoglycerate kinase; catalyzes transfer of high-energy phosphoryl groups from the acyl phosphate of 1,3-bisphosphoglycerate to ADP to produce ATP; key enzyme in glycolysis and gluconeogenesis"	-0.22111	-0.62296	-1.08776	-1.61699	-1.79597	0.02168	0.02253	0.02539	0.11911	0.11298	-0.41438	0.17417	0.9914	0.00096	0.03159	17.0	29.6	
YML024W	RPS17A	SGDID:S000004486, Chr XIII from 225889-225891,226290-226697, Genome Release 64-2-1, Verified ORF, "Ribosomal protein 51 (rp51) of the small (40s) subunit; homologous to mammalian ribosomal protein S17, no bacterial homolog; RPS17A has a paralog, RPS17B, that arose from the whole genome duplication"	-0.41935	-0.7824	-1.12922	-1.47406	-1.6241	0.05562	0.04044	0.03816	0.03089	0.10406	-0.31012	-0.15548	0.99133	0.00097	0.02372	6.4	10.8	
YPL169C	MEX67	SGDID:S000006090, Chr XVI from 230838-229039, Genome Release 64-2-1, reverse complement, Verified ORF, "Poly(A)RNA binding protein involved in nuclear mRNA export; component of the nuclear pore; ortholog of human TAP"	-0.36578	-0.70139	-1.10435	-1.44666	-1.7307	0.02361	0.03797	0.02595	0.04676	0.04901	-0.34751	-0.02724	0.99846	7e-05	0.01116	12.0	30.2	
YFL039C	ACT1	SGDID:S000001855, Chr VI from 54377-53260,54696-54687, Genome Release 64-2-1, reverse complement, Verified ORF, "Actin; structural protein involved in cell polarization, endocytosis, and other cytoskeletal functions"	-0.36503	-0.6858	-1.07136	-1.52648	-1.71561	0.05322	0.04962	0.08478	0.10821	0.18437	-0.35418	-0.0103	0.99397	0.00056	0.02257	5.0	6.4	
YER165W	PAB1	SGDID:S000000967, Chr V from 510373-512106, Genome Release 64-2-1, Verified ORF, "Poly(A) binding protein; part of the 3'-end RNA-processing complex, mediates interactions between the 5' cap structure and the 3' mRNA poly(A) tail, involved in control of poly(A) tail length, interacts with translation factor eIF-4G; stimulates, but is not required for the deadenylation activity of the Pan2p-Pan3p poly(A)-ribonuclease complex"	-0.56354	-0.81512	-1.16857	-1.2537	-1.68381	0.09061	0.06905	0.15012	0.40139	0.19295	-0.26791	-0.29321	0.98616	0.00195	0.02601	5.6	6.6	
YPL090C	RPS6A	SGDID:S000006011, Chr XVI from 377995-377291,378395-378390, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S6, no bacterial homolog; RPS6A has a paralog, RPS6B, that arose from the whole genome duplication"	-0.39176	-0.77964	-1.16494	-1.52616	-1.55137	0.02876	0.0085	0.05284	0.10912	0.45889	-0.30657	-0.16305	0.97322	0.00524	0.04181	7.2	17.0	
YGL253W	HXK2	SGDID:S000003222, Chr VII from 23935-25395, Genome Release 64-2-1, Verified ORF, "Hexokinase isoenzyme 2; catalyzes phosphorylation of glucose in the cytosol; predominant hexokinase during growth on glucose; functions in the nucleus to repress expression of HXK1 and GLK1 and to induce expression of its own gene; antiapoptotic; phosphorylation/dephosphorylation at serine-14 by protein kinase Snf1p and protein phosphatase Glc7p-Reg1p regulates nucleocytoplasmic shuttling of Hxk2p; HXK2 has a paralog, HXK1, that arose from the whole genome duplication"	-0.25093	-0.73356	-1.1312	-1.56035	-1.72966	0.00624	0.10756	0.0647	0.09725	0.20949	-0.37842	0.05414	0.98944	0.0013	0.03201	4.0	6.4	
YIL149C	MLP2	SGDID:S000001411, Chr IX from 68067-63028, Genome Release 64-2-1, reverse complement, Verified ORF, "Myosin-like protein associated with the nuclear envelope; nuclear basket protein that connects the nuclear pore complex with the nuclear interior; involved in the Tel1p pathway that controls telomere length; MLP2 has a paralog, MLP1, that arose from the whole genome duplication"	-0.3003	-0.48218	-0.58547	-0.68244	-0.79715	0.04694	0.07638	0.07025	0.06137	0.10496	-0.1194	-0.21132	0.99177	0.00089	0.0089	11.2	14.0	
YGL103W	RPL28	SGDID:S000003071, Chr VII from 310967-311015,311527-311927, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L28; homologous to mammalian ribosomal protein L27A and bacterial L15; may have peptidyl transferase activity; can mutate to cycloheximide resistance"	-0.39221	-0.78552	-1.17672	-1.48032	-1.72091	0.02245	0.01363	0.01146	0.1078	0.15294	-0.33522	-0.10548	0.99489	0.00044	0.01965	5.2	9.2	
YNR016C	ACC1	SGDID:S000005299, Chr XIV from 661374-654673, Genome Release 64-2-1, reverse complement, Verified ORF, "Acetyl-CoA carboxylase, biotin containing enzyme; catalyzes carboxylation of cytosolic acetyl-CoA to form malonyl-CoA and regulates histone acetylation by regulating the availablity of acetyl-CoA; required for de novo biosynthesis of long-chain fatty acids; ACC1 has a paralog, HFA1, that arose from the whole genome duplication"	-0.39925	-0.77219	-1.23044	-1.58835	-1.60426	0.0486	0.04141	0.115	0.16733	0.39436	-0.32262	-0.15104	0.96987	0.00625	0.04679	8.6	10.4	
YBR196C	PGI1	SGDID:S000000400, Chr II from 613900-612236, Genome Release 64-2-1, reverse complement, Verified ORF, "Glycolytic enzyme phosphoglucose isomerase; catalyzes the interconversion of glucose-6-phosphate and fructose-6-phosphate; required for cell cycle progression and completion of the gluconeogenic events of sporulation"	-0.29478	-0.66423	-0.96683	-1.62942	-1.66349	0.01251	0.04345	0.14519	0.09371	0.21616	-0.37026	0.06703	0.9764	0.00434	0.04728	4.2	7.8	
YMR308C	PSE1	SGDID:S000004925, Chr XIII from 892221-888952, Genome Release 64-2-1, reverse complement, Verified ORF, "Karyopherin/importin that interacts with the nuclear pore complex; acts as the nuclear import receptor for specific proteins, including Pdr1p, Yap1p, Ste12p, and Aft1p"	-0.46369	-0.69482	-1.11403	-1.48903	-1.66842	0.15102	0.04766	0.08438	0.10723	0.05632	-0.32037	-0.1249	0.99212	0.00084	0.02336	4.8	5.6	
YER043C	SAH1	SGDID:S000000845, Chr V from 237119-235770, Genome Release 64-2-1, reverse complement, Verified ORF, "S-adenosyl-L-homocysteine hydrolase; catabolizes S-adenosyl-L-homocysteine which is formed after donation of the activated methyl group of S-adenosyl-L-methionine (AdoMet) to an acceptor; regulates cellular lipid homoeostasis by regulating phosphatidylcholine(PC)synthesis and triacylglycerol (TG) levels"	-0.4068	-0.78909	-1.17562	-1.53538	-1.66789	0.02942	0.02766	0.03394	0.08253	0.02856	-0.32685	-0.13441	0.98825	0.00153	0.02919	6.6	10.4	
YCR031C	RPS14A	SGDID:S000000627, Chr III from 177906-177500,178220-178214, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; required for ribosome assembly and 20S pre-rRNA processing; mutations confer cryptopleurine resistance; homologous to mammalian ribosomal protein S14 and bacterial S11; RPS14A has a paralog, RPS14B, that arose from the whole genome duplication"	-0.41133	-0.80658	-1.14752	-1.48636	-1.61755	0.0348	0.07875	0.18067	0.14692	0.00227	-0.30922	-0.1662	0.98799	0.00158	0.02792	4.6	6.0	
YGL238W	CSE1	SGDID:S000003207, Chr VII from 49552-52434, Genome Release 64-2-1, Verified ORF, "Nuclear envelope protein that acts as a recycling factor; mediates the nuclear export of Srp1p (importin alpha) back to the cytoplasm after its import substrates have been released into the nucleoplasm, thereby allowing the participation of Srp1p in multiple rounds of nuclear import; required for accurate chromosome segregation; homolog of metazoan CAS"	-0.37434	-0.6964	-1.06336	-1.35413	-1.76079	0.01765	0.01659	0.05502	0.21396	0.16553	-0.34306	-0.02061	0.99893	4e-05	0.00917	5.4	7.6	
YOR312C	RPL20B	SGDID:S000005839, Chr XV from 900767-900250,901194-901194, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L20B; homologous to mammalian ribosomal protein L18A, no bacterial homolog; RPL20B has a paralog, RPL20A, that arose from the whole genome duplication"	-0.40562	-0.80754	-1.25242	-1.41945	-1.57364	0.04056	0.05257	0.07425	0.18381	0.05616	-0.29479	-0.20735	0.97351	0.00515	0.03997	4.6	7.0	
YPR080W	TEF1	SGDID:S000006284, Chr XVI from 700594-701970, Genome Release 64-2-1, Verified ORF, "Translational elongation factor EF-1 alpha; also encoded by TEF2; functions in the binding reaction of aminoacyl-tRNA (AA-tRNA) to ribosomes; may also have a role in tRNA re-export from the nucleus; TEF1 has a paralog, TEF2, that arose from the whole genome duplication"	-0.38767	-0.74242	-1.16213	-1.51057	-1.63257	0.0316	0.05082	0.05438	0.06379	0.12302	-0.3258	-0.10969	0.98658	0.00186	0.03113	13.6	28.0	
YJL130C	URA2	SGDID:S000003666, Chr X from 172367-165723, Genome Release 64-2-1, reverse complement, Verified ORF, "Bifunctional carbamoylphosphate synthetase/aspartate transcarbamylase; catalyzes the first two enzymatic steps in the de novo biosynthesis of pyrimidines; both activities are subject to feedback inhibition by UTP"	-0.4989	-0.83547	-1.07132	-1.5347	-1.64552	0.08688	0.08452	0.10201	0.03714	0.17159	-0.29925	-0.21944	0.98809	0.00156	0.0269	4.4	5.0	
YPL061W	ALD6	SGDID:S000005982, Chr XVI from 432588-434090, Genome Release 64-2-1, Verified ORF, "Cytosolic aldehyde dehydrogenase; activated by Mg2+ and utilizes NADP+ as the preferred coenzyme; required for conversion of acetaldehyde to acetate; constitutively expressed; locates to the mitochondrial outer surface upon oxidative stress"	-0.53312	-0.78989	-1.1736	-1.44437	-1.53091	0.03872	0.0414	0.16351	0.22777	0.23918	-0.26501	-0.29936	0.98282	0.0027	0.02874	6.4	8.8	
YML063W	RPS1B	SGDID:S000004528, Chr XIII from 146482-147249, Genome Release 64-2-1, Verified ORF, "Ribosomal protein 10 (rp10) of the small (40S) subunit; homologous to mammalian ribosomal protein S3A, no bacterial homolog; RPS1B has a paralog, RPS1A, that arose from the whole genome duplication"	-0.39542	-0.77682	-1.16649	-1.47432	-1.61769	0.03856	0.04463	0.04131	0.04539	0.10908	-0.3142	-0.14354	0.98747	0.00168	0.02899	7.6	14.6	
YKL180W	RPL17A	SGDID:S000001663, Chr XI from 109269-109577,109884-110129, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L17A; copurifies with the Dam1 complex (aka DASH complex); homologous to mammalian ribosomal protein L17 and bacterial L22; RPL17A has a paralog, RPL17B, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"	-0.40077	-0.79163	-1.25622	-1.51936	-1.64916	0.01565	0.05415	0.10472	0.05044	0.16457	-0.32245	-0.15607	0.97978	0.00344	0.03802	4.4	13.6	
YMR186W	HSC82	SGDID:S000004798, Chr XIII from 632355-634472, Genome Release 64-2-1, Verified ORF, "Cytoplasmic chaperone of the Hsp90 family; plays a role in determining prion variants; redundant in function and nearly identical with Hsp82p, and together they are essential; expressed constitutively at 10-fold higher basal levels than HSP82 and induced 2-3 fold by heat shock; contains two acid-rich unstructured regions that promote the solubility of chaperone-substrate complexes; HSC82 has a paralog, HSP82, that arose from the whole genome duplication"	-0.24565	-0.66502	-1.05804	-1.53626	-1.50499	0.02674	0.03593	0.19688	0.12931	0.3428	-0.33899	0.01498	0.96768	0.00694	0.051	10.6	15.0	
YOR063W	RPL3	SGDID:S000005589, Chr XV from 444686-445849, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L3; homologous to mammalian ribosomal protein L3 and bacterial L3; plays an important role in function of eIF5B in stimulating 3' end processing of 18S rRNA in context of 80S ribosomes that have not yet engaged in translation; involved in replication and maintenance of killer double stranded RNA virus"	-0.38316	-0.75641	-1.14503	-1.44957	-1.64991	0.02856	0.06125	0.06012	0.06468	0.08272	-0.32267	-0.10882	0.993	0.0007	0.02215	14.4	36.8	
YLR259C	HSP60	SGDID:S000004249, Chr XII from 665002-663284, Genome Release 64-2-1, reverse complement, Verified ORF, "Tetradecameric mitochondrial chaperonin; required for ATP-dependent folding of precursor polypeptides and complex assembly; prevents aggregation and mediates protein refolding after heat shock; role in mtDNA transmission; phosphorylated"	-0.2351	-0.58154	-1.08607	-1.48267	-1.58707	0.1153	0.11022	0.10519	0.23758	0.21298	-0.36051	0.08703	0.98298	0.00266	0.0389	10.0	16.6	
YIL069C	RPS24B	SGDID:S000001331, Chr IX from 231957-231553,232369-232367, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S24, no bacterial homolog; RPS24B has a paralog, RPS24A, that arose from the whole genome duplication"	-0.42393	-0.80824	-1.17196	-1.4653	-1.77071	0.03553	0.02247	0.01892	0.03927	0.27718	-0.33506	-0.12284	0.99819	9e-05	0.01166	6.2	9.2	
YMR116C	ASC1	SGDID:S000004722, Chr XIII from 499878-499456,500688-500152, Genome Release 64-2-1, reverse complement, Verified ORF, "G-protein beta subunit and guanine dissociation inhibitor for Gpa2p; ortholog of RACK1 that inhibits translation; core component of the small (40S) ribosomal subunit; regulates P-body formation induced by replication stress; represses Gcn4p in the absence of amino acid starvation"	-0.40583	-0.79886	-1.19934	-1.38966	-1.50392	0.02025	0.02665	0.03419	0.27209	0.39316	-0.2787	-0.22343	0.97249	0.00545	0.03854	4.4	10.0	
YLR075W	RPL10	SGDID:S000004065, Chr XII from 282927-283592, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L10; responsible for joining the 40S and 60S subunits; regulates translation initiation; similar to members of the QM gene family; homologous to mammalian ribosomal protein L10 and bacterial L16; protein abundance increases in response to DNA replication stress; mutations in the human ortholog are associated with development of T-cell acute lymphoblastic leukemia and similar changes in the yeast gene result in ribosome biogenesis defects"	-0.38498	-0.8018	-1.23784	-1.53771	-1.71309	0.02171	0.02681	0.05673	0.05441	0.05148	-0.33921	-0.11744	0.98728	0.00172	0.03154	7.0	15.2	
YLR249W	YEF3	SGDID:S000004239, Chr XII from 636780-639914, Genome Release 64-2-1, Verified ORF, "Translation elongation factor 3; contains two ABC cassettes; binds and hydrolyzes ATP; YEF3 has a paralog, HEF3, that arose from the whole genome duplication"	-0.50076	-0.83278	-1.19603	-1.56197	-1.59387	0.02855	0.04413	0.03781	0.13641	0.07948	-0.29154	-0.26246	0.97716	0.00413	0.03661	8.8	14.6	
YDR159W	SAC3	SGDID:S000002566, Chr IV from 771877-775782, Genome Release 64-2-1, Verified ORF, "mRNA export factor; required for biogenesis of the small ribosomal subunit; component of TREX-2 complex (Sac3p-Thp1p-Sus1p-Cdc31p) involved in transcription elongation and mRNA export from the nucleus; involved in post-transcriptional tethering of active genes to the nuclear periphery and to non-nascent mRNP; similar to the human germinal center-associated nuclear protein (GANP)"	-0.55946	-0.82328	-1.19944	-1.50304	-1.78623	0.14357	0.11453	0.07523	0.05588	0.22602	-0.31333	-0.2343	0.99865	6e-05	0.00939	5.0	6.0	
YLR355C	ILV5	SGDID:S000004347, Chr XII from 839253-838066, Genome Release 64-2-1, reverse complement, Verified ORF, "Acetohydroxyacid reductoisomerase and mtDNA binding protein; involved in branched-chain amino acid biosynthesis and maintenance of wild-type mitochondrial DNA; found in mitochondrial nucleoids"	-0.43282	-0.83735	-1.17841	-1.60523	-1.81024	0.04244	0.05181	0.12092	0.10584	0.28002	-0.35227	-0.11599	0.995	0.00042	0.02041	6.2	8.4	
YDR025W	RPS11A	SGDID:S000002432, Chr IV from 491515-491559,491899-492324, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S11 and bacterial S17; N-terminally propionylated in vivo; RPS11A has a paralog, RPS11B, that arose from the whole genome duplication"	-0.3842	-0.77116	-1.2143	-1.4749	-1.61674	0.02149	0.02496	0.06359	0.0272	0.07464	-0.31688	-0.14161	0.98221	0.00284	0.03498	4.8	9.6	
YJR145C	RPS4A	SGDID:S000003906, Chr X from 702798-702027,703068-703055, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; mutation affects 20S pre-rRNA processing; homologous to mammalian ribosomal protein S4, no bacterial homolog; RPS4A has a paralog, RPS4B, that arose from the whole genome duplication"	-0.44979	-0.88108	-1.28664	-1.53478	-1.67148	0.05964	0.04311	0.09868	0.0202	0.07978	-0.30971	-0.23563	0.97929	0.00357	0.03697	6.4	10.0	
YPL106C	SSE1	SGDID:S000006027, Chr XVI from 352275-350194, Genome Release 64-2-1, reverse complement, Verified ORF, "ATPase component of heat shock protein Hsp90 chaperone complex; plays a role in determining prion variants; binds unfolded proteins; member of the heat shock protein 70 (HSP70) family; localized to the cytoplasm; deletion results in spindle elongation in S phase; SSE1 has a paralog, SSE2, that arose from the whole genome duplication"	-0.39378	-0.6904	-1.11263	-1.50055	-1.52164	0.05515	0.03485	0.25028	0.14116	0.29145	-0.30659	-0.12404	0.97484	0.00477	0.04048	6.6	8.8	
YGL076C	RPL7A	SGDID:S000003044, Chr VII from 364964-364335,365526-365433,365996-365986, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L7A; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; contains a conserved C-terminal Nucleic acid Binding Domain (NDB2); binds to Domain II of 25S and 5.8S rRNAs; homologous to mammalian ribosomal protein L7 and bacterial L30; RPL7A has a paralog, RPL7B, that arose from the whole genome duplication"	-0.4511	-0.83405	-1.19772	-1.38783	-1.63844	0.03732	0.03664	0.07306	0.23521	0.0527	-0.29285	-0.22329	0.99051	0.00111	0.02346	7.2	9.6	
YER091C	MET6	SGDID:S000000893, Chr V from 342167-339864, Genome Release 64-2-1, reverse complement, Verified ORF, "Cobalamin-independent methionine synthase; involved in methionine biosynthesis and regeneration; requires a minimum of two glutamates on the methyltetrahydrofolate substrate, similar to bacterial metE homologs"	-0.30108	-0.64918	-0.97376	-1.47049	-1.62538	0.05022	0.02977	0.09551	0.31491	0.12663	-0.34699	0.037	0.99155	0.00093	0.02621	7.4	10.0	
YBR031W	RPL4A	SGDID:S000000235, Chr II from 300166-301254, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L4A; N-terminally acetylated; homologous to mammalian ribosomal protein L4 and bacterial L4; RPL4A has a paralog, RPL4B, that arose from the whole genome duplication"	-0.39482	-0.77921	-1.14829	-1.43772	-1.629	0.02484	0.0237	0.10782	0.12206	0.15765	-0.31269	-0.13975	0.99181	0.00089	0.02325	11.4	31.6	
YBR191W	RPL21A	SGDID:S000000395, Chr II from 606270-606280,606669-607140, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L21A; homologous to mammalian ribosomal protein L21, no bacterial homolog; RPL21A has a paralog, RPL21B, that arose from the whole genome duplication"	-0.39326	-0.82432	-1.20796	-1.49584	-1.68675	0.03258	0.05057	0.04849	0.04464	0.08385	-0.32585	-0.14408	0.9889	0.0014	0.02827	6.4	12.2	
YPL231W	FAS2	SGDID:S000006152, Chr XVI from 108652-114315, Genome Release 64-2-1, Verified ORF, "Alpha subunit of fatty acid synthetase; complex catalyzes the synthesis of long-chain saturated fatty acids; contains the acyl-carrier protein domain and beta-ketoacyl reductase, beta-ketoacyl synthase and self-pantetheinylation activities"	-0.35909	-0.66958	-1.08332	-1.42711	-1.5456	0.04239	0.08616	0.09872	0.24995	0.3331	-0.31306	-0.07777	0.98723	0.00173	0.02917	6.8	8.0	
YOR133W	EFT1	SGDID:S000005659, Chr XV from 575098-577626, Genome Release 64-2-1, Verified ORF, "Elongation factor 2 (EF-2), also encoded by EFT2; catalyzes ribosomal translocation during protein synthesis; contains diphthamide, the unique posttranslationally modified histidine residue specifically ADP-ribosylated by diphtheria toxin; EFT1 has a paralog, EFT2, that arose from the whole genome duplication"	-0.41118	-0.80346	-1.17208	-1.44952	-1.58008	0.02818	0.06072	0.07394	0.14493	0.30462	-0.29839	-0.18811	0.98437	0.00234	0.03082	17.8	26.8	
YLR197W	NOP56	SGDID:S000004187, Chr XII from 546097-547611, Genome Release 64-2-1, Verified ORF, "Essential evolutionarily-conserved nucleolar protein; component of the box C/D snoRNP complexes that direct 2'-O-methylation of pre-rRNA during its maturation; overexpression causes spindle orientation defects"	-0.55117	-0.86852	-1.12086	-1.38494	-1.52784	0.0298	0.11915	0.09033	0.06137	0.0859	-0.24698	-0.34974	0.99265	0.00076	0.01738	6.2	8.6	
YBR084C-A	RPL19A	SGDID:S000002156, Chr II from 414753-414186,415261-415260, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L19A; rpl19a and rpl19b single null mutations result in slow growth, while the double null mutation is lethal; homologous to mammalian ribosomal protein L19, no bacterial homolog; RPL19A has a paralog, RPL19B, that arose from the whole genome duplication"	-0.36915	-0.78618	-1.18198	-1.49596	-1.62044	0.07444	0.04239	0.07611	0.04918	0.07656	-0.32124	-0.12703	0.98363	0.00251	0.03398	7.0	13.0	
YDR050C	TPI1	SGDID:S000002457, Chr IV from 556472-555726, Genome Release 64-2-1, reverse complement, Verified ORF, "Triose phosphate isomerase, abundant glycolytic enzyme; mRNA half-life is regulated by iron availability; transcription is controlled by activators Reb1p, Gcr1p, and Rap1p through binding sites in the 5' non-coding region; inhibition of Tpi1p activity by PEP (phosphoenolpyruvate) stimulates redox metabolism in respiring cells; E104D mutation in human TPI causes a rare autosomal disease"	-0.29589	-0.7038	-1.15369	-1.61251	-1.74017	0.03869	0.06651	0.03806	0.03608	0.05772	-0.37973	0.03797	0.98741	0.00169	0.03512	5.6	9.8	
YER110C	KAP123	SGDID:S000000912, Chr V from 382103-378762, Genome Release 64-2-1, reverse complement, Verified ORF, "Karyopherin beta; mediates nuclear import of ribosomal proteins prior to assembly into ribosomes and import of histones H3 and H4; localizes to the nuclear pore, nucleus, and cytoplasm; exhibits genetic interactions with RAI1"	-0.47269	-0.77442	-1.15904	-1.4354	-1.54108	0.02346	0.04261	0.0854	0.07988	0.11936	-0.27978	-0.2372	0.98468	0.00227	0.02861	12.0	19.2	
YOR375C	GDH1	SGDID:S000005902, Chr XV from 1043042-1041678, Genome Release 64-2-1, reverse complement, Verified ORF, "NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh3p; expression regulated by nitrogen and carbon sources; GDH1 has a paralog, GDH3, that arose from the whole genome duplication"	-0.32352	-0.62456	-1.21465	-1.45755	-2.28711	0.03959	0.10956	0.10607	0.14355	1.43268	-0.47602	0.24657	0.98279	0.0027	0.05166	4.6	6.0	
YOL086C	ADH1	SGDID:S000005446, Chr XV from 160594-159548, Genome Release 64-2-1, reverse complement, Verified ORF, "Alcohol dehydrogenase; fermentative isozyme active as homo- or heterotetramers; required for the reduction of acetaldehyde to ethanol, the last step in the glycolytic pathway; ADH1 has a paralog, ADH5, that arose from the whole genome duplication"	-0.26392	-0.65951	-0.99738	-1.36886	-1.45779	0.01271	0.02153	0.06003	0.05407	0.06483	-0.30971	-0.02036	0.98401	0.00242	0.03237	9.4	18.6	
