Protein systematic name	Common name	Description	Average 1	Average 2	Average 3	Average 4	Average 5	Standard deviation 1	Standard deviation 2	Standard deviation 3	Standard deviation 4	Standard deviation 5	Slope	Intercept	r value	p value	std err	Ave uniqiue peptides	Ave MS/MS count	Time point filtered
YKR082W	NUP133	SGDID:S000001790, Chr XI from 592825-596298, Genome Release 64-2-1, Verified ORF, "Subunit of Nup84p subcomplex of nuclear pore complex (NPC); contributes to nucleocytoplasmic transport, NPC biogenesis; is involved in establishment of a normal nucleocytoplasmic concentration gradient of GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at nuclear periphery, including double-strand break repair, transcription and chromatin silencing; relocalizes to cytosol in response to hypoxia; homolog of human NUP133"	-0.24465	-0.26755	-0.29097	-0.35455	-0.38128	0.09628	0.03936	0.03562	0.05075	0.05715	-0.03603	-0.19972	0.98137	0.00304	0.00407	29.6	45.0	
YKR082W	NUP133	SGDID:S000001790, Chr XI from 592825-596298, Genome Release 64-2-1, Verified ORF, "Subunit of Nup84p subcomplex of nuclear pore complex (NPC); contributes to nucleocytoplasmic transport, NPC biogenesis; is involved in establishment of a normal nucleocytoplasmic concentration gradient of GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at nuclear periphery, including double-strand break repair, transcription and chromatin silencing; relocalizes to cytosol in response to hypoxia; homolog of human NUP133"	-0.24465	-0.26755	-0.29097	-0.35455	-0.38128	0.09628	0.03936	0.03562	0.05075	0.05715	-0.03603	-0.19972	0.98137	0.00304	0.00407	29.6	45.0	
YDR424C	DYN2	SGDID:S000002832, Chr IV from 1319617-1319387,1319720-1319698,1319841-1319817, Genome Release 64-2-1, reverse complement, Verified ORF, "Cytoplasmic light chain dynein, microtubule motor protein; required for intracellular transport and cell division; involved in mitotic spindle positioning; forms complex with dynein intermediate chain Pac11p that promotes Dyn1p homodimerization, potentiates motor processivity; Dyn2p-Pac11p complex important for interaction of dynein motor complex with dynactin complex; acts as molecular glue to dimerize, stabilize Nup82-Nsp1-Nup159 complex module of cytoplasmic pore filaments"	-0.2542	-0.61926	-1.05065	-1.50515	-1.7482	0.04943	0.03918	0.02001	0.09459	0.1361	-0.38739	0.12667	0.99612	0.00029	0.01977	4.4	6.4	
YIL115C	NUP159	SGDID:S000001377, Chr IX from 148709-144327, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport; regulates ADP release from the ATP-dependent RNA helicase Dbp5p; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup116p)"	-0.27567	-0.38191	-0.39216	-0.42683	-0.44564	0.11237	0.15896	0.13608	0.06246	0.08069	-0.03849	-0.26898	0.92159	0.02604	0.00936	29.8	53.0	
YIL115C	NUP159	SGDID:S000001377, Chr IX from 148709-144327, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport; regulates ADP release from the ATP-dependent RNA helicase Dbp5p; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup116p)"	-0.27567	-0.38191	-0.39216	-0.42683	-0.44564	0.11237	0.15896	0.13608	0.06246	0.08069	-0.03849	-0.26898	0.92159	0.02604	0.00936	29.8	53.0	
YIL115C	NUP159	SGDID:S000001377, Chr IX from 148709-144327, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport; regulates ADP release from the ATP-dependent RNA helicase Dbp5p; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup116p)"	-0.27567	-0.38191	-0.39216	-0.42683	-0.44564	0.11237	0.15896	0.13608	0.06246	0.08069	-0.03849	-0.26898	0.92159	0.02604	0.00936	29.8	53.0	
YDL088C	ASM4	SGDID:S000002246, Chr IV from 300003-298417, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of nuclear pore complex (NPC); contributes directly to nucleocytoplasmic transport; induces membrane tubulation, which may contribute to nuclear pore assembly; ASM4 has a paralog, NUP53, that arose from the whole genome duplication"	-0.29887	-0.37683	-0.41792	-0.43254	-0.4486	0.01554	0.02124	0.05896	0.02772	0.0578	-0.03552	-0.2884	0.93665	0.01896	0.00767	10.0	16.2	
YDL088C	ASM4	SGDID:S000002246, Chr IV from 300003-298417, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of nuclear pore complex (NPC); contributes directly to nucleocytoplasmic transport; induces membrane tubulation, which may contribute to nuclear pore assembly; ASM4 has a paralog, NUP53, that arose from the whole genome duplication"	-0.29887	-0.37683	-0.41792	-0.43254	-0.4486	0.01554	0.02124	0.05896	0.02772	0.0578	-0.03552	-0.2884	0.93665	0.01896	0.00767	10.0	16.2	
YDL088C	ASM4	SGDID:S000002246, Chr IV from 300003-298417, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of nuclear pore complex (NPC); contributes directly to nucleocytoplasmic transport; induces membrane tubulation, which may contribute to nuclear pore assembly; ASM4 has a paralog, NUP53, that arose from the whole genome duplication"	-0.29887	-0.37683	-0.41792	-0.43254	-0.4486	0.01554	0.02124	0.05896	0.02772	0.0578	-0.03552	-0.2884	0.93665	0.01896	0.00767	10.0	16.2	
YJL041W	NSP1	SGDID:S000003577, Chr X from 365784-365784,365903-368373, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) nuclear basket; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier; found in stable complex with Nup82p, Gle2p and two other FG-nucleoporins (Nup159p and Nup116p); also found in stable complex with Nic96p and two other FG-nucleoproteins (Nup49p and Nup57p)"	-0.21888	-0.28611	-0.31173	-0.35834	-0.36623	0.04072	0.04187	0.03182	0.06008	0.05974	-0.03669	-0.19818	0.96829	0.00675	0.00547	32.8	76.4	
YJL041W	NSP1	SGDID:S000003577, Chr X from 365784-365784,365903-368373, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) nuclear basket; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier; found in stable complex with Nup82p, Gle2p and two other FG-nucleoporins (Nup159p and Nup116p); also found in stable complex with Nic96p and two other FG-nucleoproteins (Nup49p and Nup57p)"	-0.21888	-0.28611	-0.31173	-0.35834	-0.36623	0.04072	0.04187	0.03182	0.06008	0.05974	-0.03669	-0.19818	0.96829	0.00675	0.00547	32.8	76.4	
YJL041W	NSP1	SGDID:S000003577, Chr X from 365784-365784,365903-368373, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) nuclear basket; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier; found in stable complex with Nup82p, Gle2p and two other FG-nucleoporins (Nup159p and Nup116p); also found in stable complex with Nic96p and two other FG-nucleoproteins (Nup49p and Nup57p)"	-0.21888	-0.28611	-0.31173	-0.35834	-0.36623	0.04072	0.04187	0.03182	0.06008	0.05974	-0.03669	-0.19818	0.96829	0.00675	0.00547	32.8	76.4	
YER107C	GLE2	SGDID:S000000909, Chr V from 374545-373448, Genome Release 64-2-1, reverse complement, Verified ORF, "RNA export factor associated with the nuclear pore complex (NPC); associates with NUP116p; required for polyadenylated RNA export but not for protein import; homologous to S. pombe Rae1p and human RAE1"	-0.23487	-0.51938	-0.77114	-1.07392	-1.19343	0.02355	0.03032	0.03053	0.0575	0.09683	-0.24717	-0.01705	0.9925	0.00078	0.01758	5.4	14.8	
YER107C	GLE2	SGDID:S000000909, Chr V from 374545-373448, Genome Release 64-2-1, reverse complement, Verified ORF, "RNA export factor associated with the nuclear pore complex (NPC); associates with NUP116p; required for polyadenylated RNA export but not for protein import; homologous to S. pombe Rae1p and human RAE1"	-0.23487	-0.51938	-0.77114	-1.07392	-1.19343	0.02355	0.03032	0.03053	0.0575	0.09683	-0.24717	-0.01705	0.9925	0.00078	0.01758	5.4	14.8	
YJR042W	NUP85	SGDID:S000003803, Chr X from 514055-516289, Genome Release 64-2-1, Verified ORF, "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP85 aka NUP75"	-0.16751	-0.19724	-0.22147	-0.26968	-0.3087	0.02581	0.01752	0.01768	0.02735	0.02174	-0.03548	-0.12647	0.99266	0.00075	0.0025	17.2	41.8	
YJR042W	NUP85	SGDID:S000003803, Chr X from 514055-516289, Genome Release 64-2-1, Verified ORF, "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP85 aka NUP75"	-0.16751	-0.19724	-0.22147	-0.26968	-0.3087	0.02581	0.01752	0.01768	0.02735	0.02174	-0.03548	-0.12647	0.99266	0.00075	0.0025	17.2	41.8	
YKL057C	NUP120	SGDID:S000001540, Chr XI from 333969-330856, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP160"	-0.1585	-0.19147	-0.20666	-0.2557	-0.2877	0.02038	0.04358	0.02151	0.01689	0.04077	-0.03226	-0.12322	0.98946	0.0013	0.00273	16.2	31.2	
YKL057C	NUP120	SGDID:S000001540, Chr XI from 333969-330856, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP160"	-0.1585	-0.19147	-0.20666	-0.2557	-0.2877	0.02038	0.04358	0.02151	0.01689	0.04077	-0.03226	-0.12322	0.98946	0.0013	0.00273	16.2	31.2	
YGL100W	SEH1	SGDID:S000003068, Chr VII from 313234-314283, Genome Release 64-2-1, Verified ORF, "Component of two distinct complexes; subunit of the Nup84 nuclear pore sub-complex (NPC) and the Seh1-associated (SEA) complex; the the NUP84 subcomplex contributes to nucleocytoplasmic transport and NPC biogenesis; the SEA complex is a coatamer-related complex that associates dynamically with the vacuole; homologous to human SEH1"	nan	-0.07418	-0.09767	-0.1538	-0.19533	nan	0.00338	0.01263	0.01567	0.01796	-0.04196	0.01661	0.98922	0.01078	0.00439	8.6	11.8	Yes
YGL100W	SEH1	SGDID:S000003068, Chr VII from 313234-314283, Genome Release 64-2-1, Verified ORF, "Component of two distinct complexes; subunit of the Nup84 nuclear pore sub-complex (NPC) and the Seh1-associated (SEA) complex; the the NUP84 subcomplex contributes to nucleocytoplasmic transport and NPC biogenesis; the SEA complex is a coatamer-related complex that associates dynamically with the vacuole; homologous to human SEH1"	nan	-0.07418	-0.09767	-0.1538	-0.19533	nan	0.00338	0.01263	0.01567	0.01796	-0.04196	0.01661	0.98922	0.01078	0.00439	8.6	11.8	Yes
YFR002W	NIC96	SGDID:S000001898, Chr VI from 150016-152535, Genome Release 64-2-1, Verified ORF, "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup57p, and Nup49p)"	-0.29421	-0.34666	-0.36537	-0.39204	-0.39887	0.04762	0.02682	0.02662	0.04234	0.0312	-0.02547	-0.28302	0.95783	0.01033	0.00441	27.4	52.6	
YFR002W	NIC96	SGDID:S000001898, Chr VI from 150016-152535, Genome Release 64-2-1, Verified ORF, "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup57p, and Nup49p)"	-0.29421	-0.34666	-0.36537	-0.39204	-0.39887	0.04762	0.02682	0.02662	0.04234	0.0312	-0.02547	-0.28302	0.95783	0.01033	0.00441	27.4	52.6	
YFR002W	NIC96	SGDID:S000001898, Chr VI from 150016-152535, Genome Release 64-2-1, Verified ORF, "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup57p, and Nup49p)"	-0.29421	-0.34666	-0.36537	-0.39204	-0.39887	0.04762	0.02682	0.02662	0.04234	0.0312	-0.02547	-0.28302	0.95783	0.01033	0.00441	27.4	52.6	
YLR335W	NUP2	SGDID:S000004327, Chr XII from 797430-799592, Genome Release 64-2-1, Verified ORF, "Nucleoporin involved in nucleocytoplasmic transport; binds to either the nucleoplasmic or cytoplasmic faces of the nuclear pore complex depending on Ran-GTP levels; also has a role in chromatin organization"	-0.37507	-0.75101	-1.1761	-1.55728	-1.74946	0.05	0.04671	0.04492	0.08408	0.24364	-0.3555	-0.05527	0.99303	0.0007	0.02436	31.2	69.6	
YLR335W	NUP2	SGDID:S000004327, Chr XII from 797430-799592, Genome Release 64-2-1, Verified ORF, "Nucleoporin involved in nucleocytoplasmic transport; binds to either the nucleoplasmic or cytoplasmic faces of the nuclear pore complex depending on Ran-GTP levels; also has a role in chromatin organization"	-0.37507	-0.75101	-1.1761	-1.55728	-1.74946	0.05	0.04671	0.04492	0.08408	0.24364	-0.3555	-0.05527	0.99303	0.0007	0.02436	31.2	69.6	
YDL116W	NUP84	SGDID:S000002274, Chr IV from 251566-253746, Genome Release 64-2-1, Verified ORF, "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP107"	-0.06192	-0.05405	-0.0752	-0.13188	-0.15272	0.0647	0.02459	0.01269	0.03962	0.01307	-0.02594	-0.01733	0.92566	0.02406	0.00612	19.6	35.8	
YDL116W	NUP84	SGDID:S000002274, Chr IV from 251566-253746, Genome Release 64-2-1, Verified ORF, "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP107"	-0.06192	-0.05405	-0.0752	-0.13188	-0.15272	0.0647	0.02459	0.01269	0.03962	0.01307	-0.02594	-0.01733	0.92566	0.02406	0.00612	19.6	35.8	
YLR018C	POM34	SGDID:S000004008, Chr XII from 179606-178707, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the transmembrane ring of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport, NPC biogenesis and spindle pole body duplication"	-0.21965	-0.2927	-0.3261	-0.37919	-0.38326	0.02617	0.01545	0.04929	0.00798	0.03264	-0.04137	-0.19607	0.96558	0.00763	0.00643	4.8	7.0	
YER105C	NUP157	SGDID:S000000907, Chr V from 372013-367838, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC assembly and tethering of DNA to the nuclear periphery; both Nup170p and NUP157p are similar to human Nup155p; NUP157 has a paralog, NUP170, that arose from the whole genome duplication"	-0.28974	-0.35493	-0.37603	-0.43447	-0.42883	0.05007	0.0401	0.05019	0.0586	0.04574	-0.03577	-0.26948	0.95295	0.01217	0.00657	30.0	52.2	
YER105C	NUP157	SGDID:S000000907, Chr V from 372013-367838, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC assembly and tethering of DNA to the nuclear periphery; both Nup170p and NUP157p are similar to human Nup155p; NUP157 has a paralog, NUP170, that arose from the whole genome duplication"	-0.28974	-0.35493	-0.37603	-0.43447	-0.42883	0.05007	0.0401	0.05019	0.0586	0.04574	-0.03577	-0.26948	0.95295	0.01217	0.00657	30.0	52.2	
YAR002W	NUP60	SGDID:S000000063, Chr I from 152257-153876, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153"	-0.39899	-0.77888	-1.20013	-1.59626	-1.84588	0.03782	0.05769	0.10546	0.12542	0.14561	-0.37112	-0.05068	0.9966	0.00024	0.0177	24.6	55.2	
YAR002W	NUP60	SGDID:S000000063, Chr I from 152257-153876, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153"	-0.39899	-0.77888	-1.20013	-1.59626	-1.84588	0.03782	0.05769	0.10546	0.12542	0.14561	-0.37112	-0.05068	0.9966	0.00024	0.0177	24.6	55.2	
YAR002W	NUP60	SGDID:S000000063, Chr I from 152257-153876, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153"	-0.39899	-0.77888	-1.20013	-1.59626	-1.84588	0.03782	0.05769	0.10546	0.12542	0.14561	-0.37112	-0.05068	0.9966	0.00024	0.0177	24.6	55.2	
YLR208W	SEC13	SGDID:S000004198, Chr XII from 559551-560444, Genome Release 64-2-1, Verified ORF, "Structural component of 3 distinct complexes; subunit of Nup84 nuclear pore sub-complex (NPC), COPII vesicle coat, and Seh1-associated (SEA) complex; COPII vesicle coat is required for ER to Golgi transport; the Nup84 subcomplex contributes to nucleocytoplasmic transport, NPC biogenesis and processes that may require localization of chromosomes at the nuclear periphery, including transcription; homologous to human SEC13; abundance increases under DNA replication stress"	-0.22932	-0.24864	-0.26869	nan	-0.33503	0.05041	0.04349	0.04427	nan	0.02367	-0.02665	-0.19713	0.99002	0.00998	0.00268	13.8	20.0	Yes
YLR208W	SEC13	SGDID:S000004198, Chr XII from 559551-560444, Genome Release 64-2-1, Verified ORF, "Structural component of 3 distinct complexes; subunit of Nup84 nuclear pore sub-complex (NPC), COPII vesicle coat, and Seh1-associated (SEA) complex; COPII vesicle coat is required for ER to Golgi transport; the Nup84 subcomplex contributes to nucleocytoplasmic transport, NPC biogenesis and processes that may require localization of chromosomes at the nuclear periphery, including transcription; homologous to human SEC13; abundance increases under DNA replication stress"	-0.22932	-0.24864	-0.26869	nan	-0.33503	0.05041	0.04349	0.04427	nan	0.02367	-0.02665	-0.19713	0.99002	0.00998	0.00268	13.8	20.0	Yes
YPL020C	ULP1	SGDID:S000005941, Chr XVI from 514178-512313, Genome Release 64-2-1, reverse complement, Verified ORF, "Protease that specifically cleaves Smt3p protein conjugates; required for cell cycle progression; associates with nucleoporins and may interact with septin rings during telophase; sequestered to the nucleolus under stress conditions"	-0.49121	-0.93199	-1.40641	-1.86956	-1.92696	0.18557	0.04467	0.06959	0.42336	0.47135	-0.38091	-0.1825	0.97855	0.00376	0.04629	4.4	5.2	
YMR129W	POM152	SGDID:S000004736, Chr XIII from 527804-531817, Genome Release 64-2-1, Verified ORF, "Glycoprotein subunit of transmembrane ring of nuclear pore complex; contributes to nucleocytoplasmic transport, nuclear pore complex (NPC) biogenesis and spindle pole body duplication; homologous to human NUP210"	-0.24101	-0.31052	-0.3255	-0.3612	-0.36801	0.0408	0.037	0.04505	0.07308	0.05787	-0.03047	-0.22984	0.94686	0.01459	0.00598	33.6	64.6	
YMR129W	POM152	SGDID:S000004736, Chr XIII from 527804-531817, Genome Release 64-2-1, Verified ORF, "Glycoprotein subunit of transmembrane ring of nuclear pore complex; contributes to nucleocytoplasmic transport, nuclear pore complex (NPC) biogenesis and spindle pole body duplication; homologous to human NUP210"	-0.24101	-0.31052	-0.3255	-0.3612	-0.36801	0.0408	0.037	0.04505	0.07308	0.05787	-0.03047	-0.22984	0.94686	0.01459	0.00598	33.6	64.6	
YGR119C	NUP57	SGDID:S000003351, Chr VII from 729671-728046, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup49p)"	-0.16594	-0.23555	-0.26435	-0.29857	-0.29741	0.01675	0.01944	0.01565	0.01037	0.02368	-0.0326	-0.15458	0.93864	0.01808	0.00692	11.2	23.0	
YGR119C	NUP57	SGDID:S000003351, Chr VII from 729671-728046, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup49p)"	-0.16594	-0.23555	-0.26435	-0.29857	-0.29741	0.01675	0.01944	0.01565	0.01037	0.02368	-0.0326	-0.15458	0.93864	0.01808	0.00692	11.2	23.0	
YGR119C	NUP57	SGDID:S000003351, Chr VII from 729671-728046, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup49p)"	-0.16594	-0.23555	-0.26435	-0.29857	-0.29741	0.01675	0.01944	0.01565	0.01037	0.02368	-0.0326	-0.15458	0.93864	0.01808	0.00692	11.2	23.0	
YMR153W	NUP53	SGDID:S000004762, Chr XIII from 564435-565862, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes directly to nucleocytoplasmic transport; involved in regulation of transcription and mitosis; induces membrane tubulation, which may contribute to nuclear pore assembly; NUP53 has a paralog, ASM4, that arose from the whole genome duplication"	-0.24249	-0.33267	-0.37077	-0.49202	-0.56008	0.02543	0.03468	0.03296	0.07266	0.07813	-0.07945	-0.16125	0.99092	0.00104	0.00622	10.2	19.0	
YMR153W	NUP53	SGDID:S000004762, Chr XIII from 564435-565862, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes directly to nucleocytoplasmic transport; involved in regulation of transcription and mitosis; induces membrane tubulation, which may contribute to nuclear pore assembly; NUP53 has a paralog, ASM4, that arose from the whole genome duplication"	-0.24249	-0.33267	-0.37077	-0.49202	-0.56008	0.02543	0.03468	0.03296	0.07266	0.07813	-0.07945	-0.16125	0.99092	0.00104	0.00622	10.2	19.0	
YMR153W	NUP53	SGDID:S000004762, Chr XIII from 564435-565862, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes directly to nucleocytoplasmic transport; involved in regulation of transcription and mitosis; induces membrane tubulation, which may contribute to nuclear pore assembly; NUP53 has a paralog, ASM4, that arose from the whole genome duplication"	-0.24249	-0.33267	-0.37077	-0.49202	-0.56008	0.02543	0.03468	0.03296	0.07266	0.07813	-0.07945	-0.16125	0.99092	0.00104	0.00622	10.2	19.0	
YBL079W	NUP170	SGDID:S000000175, Chr II from 75259-79767, Genome Release 64-2-1, Verified ORF, "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC assembly and nucleocytoplasmic transport; both Nup170p and NUP157p are similar to human Nup155p; NUP170 has a paralog, NUP157, that arose from the whole genome duplication"	-0.26845	-0.31887	-0.34212	-0.377	-0.38142	0.02745	0.03297	0.0484	0.03748	0.03301	-0.02841	-0.25235	0.96724	0.00708	0.0043	28.2	48.0	
YBL079W	NUP170	SGDID:S000000175, Chr II from 75259-79767, Genome Release 64-2-1, Verified ORF, "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC assembly and nucleocytoplasmic transport; both Nup170p and NUP157p are similar to human Nup155p; NUP170 has a paralog, NUP157, that arose from the whole genome duplication"	-0.26845	-0.31887	-0.34212	-0.377	-0.38142	0.02745	0.03297	0.0484	0.03748	0.03301	-0.02841	-0.25235	0.96724	0.00708	0.0043	28.2	48.0	
YGL172W	NUP49	SGDID:S000003140, Chr VII from 180700-182118, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup57p)"	-0.18024	-0.24709	-0.27305	-0.31106	-0.31371	0.01857	0.02485	0.01644	0.01043	0.02272	-0.03309	-0.16576	0.95272	0.01225	0.00609	8.0	14.8	
YGL172W	NUP49	SGDID:S000003140, Chr VII from 180700-182118, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup57p)"	-0.18024	-0.24709	-0.27305	-0.31106	-0.31371	0.01857	0.02485	0.01644	0.01043	0.02272	-0.03309	-0.16576	0.95272	0.01225	0.00609	8.0	14.8	
YGL172W	NUP49	SGDID:S000003140, Chr VII from 180700-182118, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup57p)"	-0.18024	-0.24709	-0.27305	-0.31106	-0.31371	0.01857	0.02485	0.01644	0.01043	0.02272	-0.03309	-0.16576	0.95272	0.01225	0.00609	8.0	14.8	
YML103C	NUP188	SGDID:S000004571, Chr XIII from 67549-62582, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC organization and nucleocytoplasmic transport; homologous to human NUP188"	-0.23062	-0.29767	-0.31169	-0.34194	-0.34971	0.02111	0.02882	0.03283	0.02387	0.03687	-0.02825	-0.22159	0.94225	0.01651	0.0058	29.4	49.0	
YML103C	NUP188	SGDID:S000004571, Chr XIII from 67549-62582, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC organization and nucleocytoplasmic transport; homologous to human NUP188"	-0.23062	-0.29767	-0.31169	-0.34194	-0.34971	0.02111	0.02882	0.03283	0.02387	0.03687	-0.02825	-0.22159	0.94225	0.01651	0.0058	29.4	49.0	
YOR098C	NUP1	SGDID:S000005624, Chr XV from 511178-507948, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of thenuclear pore complex (NPC) permeability barrier; possible karyopherin release factor that accelerates release of karyopherin-cargo complexes after transport across NPC; both NUP1 and NUP60 are homologous to human NUP153"	-0.45481	-0.78985	-1.13783	-1.44818	-1.67305	0.0301	0.13036	0.21476	0.18216	0.17014	-0.30948	-0.1723	0.99703	0.00019	0.01381	25.2	45.6	
YOR098C	NUP1	SGDID:S000005624, Chr XV from 511178-507948, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of thenuclear pore complex (NPC) permeability barrier; possible karyopherin release factor that accelerates release of karyopherin-cargo complexes after transport across NPC; both NUP1 and NUP60 are homologous to human NUP153"	-0.45481	-0.78985	-1.13783	-1.44818	-1.67305	0.0301	0.13036	0.21476	0.18216	0.17014	-0.30948	-0.1723	0.99703	0.00019	0.01381	25.2	45.6	
YOR098C	NUP1	SGDID:S000005624, Chr XV from 511178-507948, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of thenuclear pore complex (NPC) permeability barrier; possible karyopherin release factor that accelerates release of karyopherin-cargo complexes after transport across NPC; both NUP1 and NUP60 are homologous to human NUP153"	-0.45481	-0.78985	-1.13783	-1.44818	-1.67305	0.0301	0.13036	0.21476	0.18216	0.17014	-0.30948	-0.1723	0.99703	0.00019	0.01381	25.2	45.6	
YJL061W	NUP82	SGDID:S000003597, Chr X from 320016-322157, Genome Release 64-2-1, Verified ORF, "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC cytoplasmic filaments; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup159p, and Nup116p); relocalizes to the cytosol in response to hypoxia"	-0.19139	-0.25157	-0.30421	-0.36403	-0.36045	0.03597	0.03049	0.03648	0.04646	0.03316	-0.04506	-0.15916	0.96609	0.00746	0.00695	12.6	22.4	
YJL061W	NUP82	SGDID:S000003597, Chr X from 320016-322157, Genome Release 64-2-1, Verified ORF, "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC cytoplasmic filaments; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup159p, and Nup116p); relocalizes to the cytosol in response to hypoxia"	-0.19139	-0.25157	-0.30421	-0.36403	-0.36045	0.03597	0.03049	0.03648	0.04646	0.03316	-0.04506	-0.15916	0.96609	0.00746	0.00695	12.6	22.4	
YJL061W	NUP82	SGDID:S000003597, Chr X from 320016-322157, Genome Release 64-2-1, Verified ORF, "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC cytoplasmic filaments; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup159p, and Nup116p); relocalizes to the cytosol in response to hypoxia"	-0.19139	-0.25157	-0.30421	-0.36403	-0.36045	0.03597	0.03049	0.03648	0.04646	0.03316	-0.04506	-0.15916	0.96609	0.00746	0.00695	12.6	22.4	
YJL039C	NUP192	SGDID:S000003576, Chr X from 373799-368748, Genome Release 64-2-1, reverse complement, Verified ORF, "Essential subunit of the inner ring of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport; homologous to human NUP205"	-0.23391	-0.29453	-0.3183	-0.34521	-0.3417	0.02839	0.05154	0.02856	0.05046	0.03032	-0.02663	-0.22685	0.92481	0.02447	0.00632	27.4	47.2	
YJL039C	NUP192	SGDID:S000003576, Chr X from 373799-368748, Genome Release 64-2-1, reverse complement, Verified ORF, "Essential subunit of the inner ring of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport; homologous to human NUP205"	-0.23391	-0.29453	-0.3183	-0.34521	-0.3417	0.02839	0.05154	0.02856	0.05046	0.03032	-0.02663	-0.22685	0.92481	0.02447	0.00632	27.4	47.2	
YKL068W	NUP100	SGDID:S000001551, Chr XI from 310199-313078, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; NUP100 has a paralog, NUP116, that arose from the whole genome duplication"	-0.34151	-0.5292	-0.6541	-0.73408	-0.80669	0.04371	0.06764	0.07378	0.08398	0.14341	-0.11352	-0.27254	0.97853	0.00376	0.01381	12.0	19.2	
YKL068W	NUP100	SGDID:S000001551, Chr XI from 310199-313078, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; NUP100 has a paralog, NUP116, that arose from the whole genome duplication"	-0.34151	-0.5292	-0.6541	-0.73408	-0.80669	0.04371	0.06764	0.07378	0.08398	0.14341	-0.11352	-0.27254	0.97853	0.00376	0.01381	12.0	19.2	
YKL068W	NUP100	SGDID:S000001551, Chr XI from 310199-313078, Genome Release 64-2-1, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; NUP100 has a paralog, NUP116, that arose from the whole genome duplication"	-0.34151	-0.5292	-0.6541	-0.73408	-0.80669	0.04371	0.06764	0.07378	0.08398	0.14341	-0.11352	-0.27254	0.97853	0.00376	0.01381	12.0	19.2	
YMR047C	NUP116	SGDID:S000004650, Chr XIII from 366705-363364, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup159p); NUP116 has a paralog, NUP100, that arose from the whole genome duplication"	-0.32589	-0.61356	-0.9241	-1.18038	-1.38499	0.04304	0.04141	0.03488	0.05313	0.0678	-0.2685	-0.08028	0.99716	0.00018	0.01171	15.4	33.8	
YMR047C	NUP116	SGDID:S000004650, Chr XIII from 366705-363364, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup159p); NUP116 has a paralog, NUP100, that arose from the whole genome duplication"	-0.32589	-0.61356	-0.9241	-1.18038	-1.38499	0.04304	0.04141	0.03488	0.05313	0.0678	-0.2685	-0.08028	0.99716	0.00018	0.01171	15.4	33.8	
YMR047C	NUP116	SGDID:S000004650, Chr XIII from 366705-363364, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup159p); NUP116 has a paralog, NUP100, that arose from the whole genome duplication"	-0.32589	-0.61356	-0.9241	-1.18038	-1.38499	0.04304	0.04141	0.03488	0.05313	0.0678	-0.2685	-0.08028	0.99716	0.00018	0.01171	15.4	33.8	
YLR347C	KAP95	SGDID:S000004339, Chr XII from 826413-823828, Genome Release 64-2-1, reverse complement, Verified ORF, "Karyopherin beta; forms a complex with Srp1p/Kap60p; interacts with nucleoporins to mediate nuclear import of NLS-containing cargo proteins via the nuclear pore complex; regulates PC biosynthesis; GDP-to-GTP exchange factor for Gsp1p"	-0.36251	-0.71947	-1.07302	-1.49301	-1.63527	0.04447	0.05592	0.08506	0.10396	0.18472	-0.33191	-0.06094	0.99132	0.00097	0.02542	15.0	40.4	
YGL092W	NUP145	SGDID:S000003060, Chr VII from 337906-341859, Genome Release 64-2-1, Verified ORF, "Essential protein with distinct roles in two nuclear pore subcomplexes; catalyzes its own proteolytic cleavage in vivo to generate a C-terminal fragment that is a structural component of the Nup84p subcomplex (with roles in NPC biogenesis and localization of genes to the nuclear periphery), and an N-terminal fragment that is one of several FG-nucleoporins within the NPC central core directly responsible for nucleocytoplasmic transport; homologous to human NUP98"	-0.19536	-0.22997	-0.26639	-0.34921	-0.35736	0.11102	0.15363	0.18635	0.2663	0.26101	-0.04432	-0.14669	0.97595	0.00446	0.00572	47.6	104.4	
YGL092W	NUP145	SGDID:S000003060, Chr VII from 337906-341859, Genome Release 64-2-1, Verified ORF, "Essential protein with distinct roles in two nuclear pore subcomplexes; catalyzes its own proteolytic cleavage in vivo to generate a C-terminal fragment that is a structural component of the Nup84p subcomplex (with roles in NPC biogenesis and localization of genes to the nuclear periphery), and an N-terminal fragment that is one of several FG-nucleoporins within the NPC central core directly responsible for nucleocytoplasmic transport; homologous to human NUP98"	-0.19536	-0.22997	-0.26639	-0.34921	-0.35736	0.11102	0.15363	0.18635	0.2663	0.26101	-0.04432	-0.14669	0.97595	0.00446	0.00572	47.6	104.4	
YGL092W	NUP145	SGDID:S000003060, Chr VII from 337906-341859, Genome Release 64-2-1, Verified ORF, "Essential protein with distinct roles in two nuclear pore subcomplexes; catalyzes its own proteolytic cleavage in vivo to generate a C-terminal fragment that is a structural component of the Nup84p subcomplex (with roles in NPC biogenesis and localization of genes to the nuclear periphery), and an N-terminal fragment that is one of several FG-nucleoporins within the NPC central core directly responsible for nucleocytoplasmic transport; homologous to human NUP98"	-0.19536	-0.22997	-0.26639	-0.34921	-0.35736	0.11102	0.15363	0.18635	0.2663	0.26101	-0.04432	-0.14669	0.97595	0.00446	0.00572	47.6	104.4	
YDL207W	GLE1	SGDID:S000002366, Chr IV from 88248-89864, Genome Release 64-2-1, Verified ORF, "Cytoplasmic nucleoporin required for polyadenylated mRNA export; contains a nuclear export signal; when bound to inositol hexakisphosphate (IP6), functions as an activator for the Dbp5p ATPase activity at the nuclear pore complex during mRNA export; mediates translation initiation; required for efficient translation termination"	-0.35423	-0.61836	-0.98736	-1.23596	-1.37077	0.0347	0.08162	0.05243	0.04092	0.15024	-0.26507	-0.11813	0.98893	0.0014	0.02296	6.8	8.4	
