Protein systematic name	Common name	Description	Average 1	Average 2	Average 3	Average 4	Average 5	Standard deviation 1	Standard deviation 2	Standard deviation 3	Standard deviation 4	Standard deviation 5	Slope	Intercept	r value	p value	std err	Ave uniqiue peptides	Ave MS/MS count	Time point filtered
YPR181C	SEC23	SGDID:S000006385, Chr XVI from 899667-897361, Genome Release 64-2-1, reverse complement, Verified ORF, "GTPase-activating protein, stimulates the GTPase activity of Sar1p; component of the Sec23p-Sec24p heterodimer of the COPII vesicle coat, involved in ER to Golgi transport; substrate of Ubp3/Bre5 complex; ubiquitylated by Ub-ligase Rsp5p; proteasome-mediated degradation of Sec23p is regulated by Cdc48p"	-0.34978	-0.61753	-0.82553	-1.10444	-1.70719	0.00322	0.0	0.13897	0.43581	0.0	-0.32017	0.03963	0.9746	0.00484	0.04248	1.6	2.0	
YDR155C	CPR1	SGDID:S000002562, Chr IV from 769000-768512, Genome Release 64-2-1, reverse complement, Verified ORF, "Cytoplasmic peptidyl-prolyl cis-trans isomerase (cyclophilin); catalyzes the cis-trans isomerization of peptide bonds N-terminal to proline residues; binds the drug cyclosporin A; N-terminally propionylated in vivo; protein abundance increases in response to DNA replication stress"	-0.26461	-0.65768	-1.06062	-1.58668	-1.73525	0.11133	0.0535	0.10868	0.16002	0.19383	-0.38703	0.10012	0.99015	0.00117	0.0316	3.6	5.8	
YOL040C	RPS15	SGDID:S000005400, Chr XV from 253577-253149, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S15 and bacterial S19"	-0.4323	-0.78459	-1.19631	-1.48967	-1.61752	0.05242	0.06787	0.06972	0.15656	0.19437	-0.30755	-0.18142	0.98537	0.00212	0.03071	3.2	8.6	
YGR280C	PXR1	SGDID:S000003512, Chr VII from 1051725-1050910, Genome Release 64-2-1, reverse complement, Verified ORF, "Essential protein involved in rRNA and snoRNA maturation; competes with TLC1 RNA for binding to Est2p, suggesting a role in negative regulation of telomerase; human homolog inhibits telomerase; contains a G-patch RNA interacting domain"	-0.7594	-1.03338	-1.40947	-1.72595	nan	0.0	0.0	0.0	0.0	nan	-0.32757	-0.41312	0.99836	0.00164	0.01326	0.8	0.8	
YLL045C	RPL8B	SGDID:S000003968, Chr XII from 48629-47859, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L8B; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; L8 binds to Domain I of 25S and 5.8 S rRNAs; mutation results in decreased amounts of free 60S subunits; homologous to mammalian ribosomal protein L7A, no bacterial homolog; RPL8B has a paralog, RPL8A, that arose from the whole genome duplication"	-0.45884	-0.82055	-1.28149	-1.41683	-1.3614	0.0	0.0	0.0	0.2177	0.49843	-0.24014	-0.3474	0.91709	0.0283	0.06027	2.8	2.8	
YLR048W	RPS0B	SGDID:S000004038, Chr XII from 242232-242321,242681-243349, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; RPS0B has a paralog, RPS0A, that arose from the whole genome duplication; required for maturation of 18S rRNA along with Rps0Ap; deletion of either RPS0 gene reduces growth rate, deletion of both genes is lethal; homologous to human ribosomal protein SA and bacterial S2"	-0.60287	-0.82577	-1.27152	-1.58784	-1.51635	0.11737	0.0	0.07777	0.0	0.0	-0.2589	-0.38416	0.94882	0.01379	0.04975	1.4	2.4	
YHR183W	GND1	SGDID:S000001226, Chr VIII from 470960-472429, Genome Release 64-2-1, Verified ORF, "6-phosphogluconate dehydrogenase (decarboxylating); catalyzes an NADPH regenerating reaction in the pentose phosphate pathway; required for growth on D-glucono-delta-lactone and adaptation to oxidative stress; GND1 has a paralog, GND2, that arose from the whole genome duplication"	-0.35872	-0.54051	-0.9679	-1.28778	-1.59857	0.13241	0.07684	0.0	0.36341	0.43753	-0.3227	0.0174	0.99475	0.00046	0.01916	2.6	2.8	
YOL072W	THP1	SGDID:S000005433, Chr XV from 194970-196337, Genome Release 64-2-1, Verified ORF, "Nuclear pore-associated protein; component of TREX-2 complex (Sac3p-Thp1p-Sus1p-Cdc31p) involved in transcription elongation and mRNA export from the nucleus; involved in post-transcriptional tethering of active genes to the nuclear periphery and to non-nascent mRNP; contains a PAM domain implicated in protein-protein binding"	-0.24868	-0.5069	-1.1121	-1.40863	-1.61519	0.01772	0.01989	0.0	0.0	0.0	-0.36348	0.11213	0.98442	0.00233	0.03748	1.4	2.0	
YPR074C	TKL1	SGDID:S000006278, Chr XVI from 694838-692796, Genome Release 64-2-1, reverse complement, Verified ORF, "Transketolase; catalyzes conversion of xylulose-5-phosphate and ribose-5-phosphate to sedoheptulose-7-phosphate and glyceraldehyde-3-phosphate in the pentose phosphate pathway; needed for synthesis of aromatic amino acids; TKL1 has a paralog, TKL2, that arose from the whole genome duplication"	-0.34366	-0.62802	-1.12432	-1.43038	-1.75827	0.05411	0.01343	0.05197	0.04431	0.12896	-0.36316	0.03254	0.99632	0.00027	0.01804	3.0	3.8	
YNL030W	HHF2	SGDID:S000004975, Chr XIV from 576727-577038, Genome Release 64-2-1, Verified ORF, "Histone H4; core histone protein required for chromatin assembly and chromosome function; one of two identical histone proteins (see also HHF1); contributes to telomeric silencing; N-terminal domain involved in maintaining genomic integrity"	nan	nan	-1.246	-1.56019	-1.84376	nan	nan	0.0	0.05356	0.07095	-0.29888	-0.95222	0.99956	0.01882	0.00884	1.2	1.6	
YDR192C	NUP42	SGDID:S000002600, Chr IV from 844861-843569, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery; interacts with Gle1p"	-0.338	-0.6477	-0.95972	-1.2338	-1.49742	0.03956	0.02864	0.03679	0.03766	0.00562	-0.29049	-0.06385	0.99924	3e-05	0.00656	3.0	4.2	
YDR192C	NUP42	SGDID:S000002600, Chr IV from 844861-843569, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery; interacts with Gle1p"	-0.338	-0.6477	-0.95972	-1.2338	-1.49742	0.03956	0.02864	0.03679	0.03766	0.00562	-0.29049	-0.06385	0.99924	3e-05	0.00656	3.0	4.2	
YDR192C	NUP42	SGDID:S000002600, Chr IV from 844861-843569, Genome Release 64-2-1, reverse complement, Verified ORF, "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery; interacts with Gle1p"	-0.338	-0.6477	-0.95972	-1.2338	-1.49742	0.03956	0.02864	0.03679	0.03766	0.00562	-0.29049	-0.06385	0.99924	3e-05	0.00656	3.0	4.2	
YGL030W	RPL30	SGDID:S000002998, Chr VII from 439091-439093,439324-439638, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L30; involved in pre-rRNA processing in the nucleolus; autoregulates splicing of its transcript; homologous to mammalian ribosomal protein L30, no bacterial homolog"	-0.48505	-0.78718	-1.09504	-1.41508	nan	0.0	0.0	0.0	0.0	nan	-0.3098	-0.1711	0.99991	9e-05	0.00287	0.8	1.6	
YER177W	BMH1	SGDID:S000000979, Chr V from 545611-546414, Genome Release 64-2-1, Verified ORF, "14-3-3 protein, major isoform; controls proteome at post-transcriptional level, binds proteins and DNA, involved in regulation of exocytosis, vesicle transport, Ras/MAPK and rapamycin-sensitive signaling, aggresome formation, spindle position checkpoint; protein increases in abundance and relative distribution to the nucleus increases upon DNA replication stress; antiapoptotic gene similar to human 14-3-3; BMH1 has a paralog, BMH2, that arose from whole genome duplication"	-0.26505	-0.6339	-1.13443	-1.42095	-1.67427	0.02954	0.0	0.0	0.18786	0.02857	-0.36055	0.05593	0.99208	0.00084	0.02635	2.2	3.4	
YHR128W	FUR1	SGDID:S000001170, Chr VIII from 362115-362765, Genome Release 64-2-1, Verified ORF, "Uracil phosphoribosyltransferase; synthesizes UMP from uracil; involved in the pyrimidine salvage pathway"	-0.37338	-0.76233	-1.18252	-1.30351	-1.49306	0.00315	0.00473	0.0	0.0	0.0137	-0.27805	-0.1888	0.97395	0.00503	0.03737	1.6	1.8	
YAL005C	SSA1	SGDID:S000000004, Chr I from 141431-139503, Genome Release 64-2-1, reverse complement, Verified ORF, "ATPase involved in protein folding and NLS-directed nuclear transport; member of HSP70 family; forms chaperone complex with Ydj1p; localized to nucleus, cytoplasm, and cell wall; 98% identical with paralog Ssa2p, but subtle differences between the two proteins provide functional specificity with respect to propagation of yeast [URE3] prions and vacuolar-mediated degradations of gluconeogenesis enzymes; general targeting factor of Hsp104p to prion fibrils"	-0.20672	-0.5946	-1.07453	-1.63961	-1.74124	0.10252	0.0229	0.05258	0.15692	0.174	-0.4114	0.18287	0.98498	0.0022	0.04164	3.4	7.4	
YDL191W	RPL35A	SGDID:S000002350, Chr IV from 117664-117666,118158-118517, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L35A; homologous to mammalian ribosomal protein L35 and bacterial L29; RPL35A has a paralog, RPL35B, that arose from the whole genome duplication"	-0.3624	-0.74519	-1.14043	-1.52504	-1.71273	0.01462	0.06866	0.01857	0.0303	0.03208	-0.34805	-0.053	0.99336	0.00065	0.02327	2.4	4.0	
YOR096W	RPS7A	SGDID:S000005622, Chr XV from 505794-505937,506339-506767, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; interacts with Kti11p; deletion causes hypersensitivity to zymocin; homologous to mammalian ribosomal protein S7, no bacterial homolog; RPS7A has a paralog, RPS7B, that arose from the whole genome duplication"	-0.36624	-0.79636	-1.19833	-1.56247	-1.57942	0.03201	0.09338	0.01427	0.10278	0.00157	-0.31925	-0.14282	0.96965	0.00632	0.04648	3.4	6.4	
YKL081W	TEF4	SGDID:S000001564, Chr XI from 282891-283095,283422-284455, Genome Release 64-2-1, Verified ORF, "Gamma subunit of translational elongation factor eEF1B; stimulates the binding of aminoacyl-tRNA (AA-tRNA) to ribosomes by releasing eEF1A (Tef1p/Tef2p) from the ribosomal complex"	-0.36478	-0.71711	-1.07452	-1.58081	-1.56192	0.0	0.04268	0.00304	0.04863	0.09814	-0.3258	-0.08243	0.97165	0.00571	0.04577	2.2	3.2	
YNL069C	RPL16B	SGDID:S000005013, Chr XIV from 494524-493956,495001-494974, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L16B; N-terminally acetylated, binds 5.8 S rRNA; transcriptionally regulated by Rap1p; homologous to mammalian ribosomal protein L13A and bacterial L13; RPL16B has a paralog, RPL16A, that arose from the whole genome duplication"	-0.64954	-0.99423	-1.20939	-1.38039	-1.83712	0.52224	0.36485	0.05645	0.23205	0.18629	-0.27613	-0.38574	0.98688	0.0018	0.02608	3.8	7.4	
YOL121C	RPS19A	SGDID:S000005481, Chr XV from 92440-92026,92850-92831, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; required for assembly and maturation of pre-40 S particles; homologous to mammalian ribosomal protein S19, no bacterial homolog; mutations in human RPS19 are associated with Diamond Blackfan anemia; RPS19A has a paralog, RPS19B, that arose from the whole genome duplication"	-0.38715	-0.76127	-1.17381	-1.49062	nan	0.0334	0.03512	0.0057	0.0	nan	-0.3723	-0.02247	0.99876	0.00124	0.01312	1.6	2.6	
YML031W	NDC1	SGDID:S000004493, Chr XIII from 214189-216156, Genome Release 64-2-1, Verified ORF, "Subunit of the transmembrane ring of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport, NPC biogenesis and spindle pole body duplication; homologous to human NDC1"	-0.33953	-0.67994	-1.02446	-1.30276	-1.59231	0.02026	0.08152	0.0	0.00615	0.08072	-0.31284	-0.04929	0.99881	5e-05	0.00882	2.6	4.4	
YOR310C	NOP58	SGDID:S000005837, Chr XV from 898360-896825, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein involved in producing mature rRNAs and snoRNAs; involved in pre-rRNA processing, 18S rRNA synthesis, and snoRNA synthesis; component of the small subunit processome complex, which is required for processing of pre-18S rRNA"	-0.46009	-0.85896	-1.26508	-1.41993	-1.65122	0.02231	0.07134	0.10831	0.11381	0.19007	-0.29432	-0.24809	0.98315	0.00262	0.0316	2.8	4.0	
YOR317W	FAA1	SGDID:S000005844, Chr XV from 909343-911445, Genome Release 64-2-1, Verified ORF, "Long chain fatty acyl-CoA synthetase; activates imported fatty acids with a preference for C12:0-C16:0 chain lengths; functions in long chain fatty acid import; accounts for most acyl-CoA synthetase activity; localized to lipid particles; involved in sphingolipid-to-glycerolipid metabolism; forms ER foci upon DNA replication stress; FAA1 has a paralog, FAA4, that arose from the whole genome duplication"	-0.20252	-0.52008	-0.88676	-1.51991	-1.64902	0.05758	0.041	0.0	0.16389	0.04514	-0.38928	0.21219	0.98535	0.00212	0.03891	2.2	2.2	
YGL026C	TRP5	SGDID:S000002994, Chr VII from 448535-446412, Genome Release 64-2-1, reverse complement, Verified ORF, "Tryptophan synthase; catalyzes the last step of tryptophan biosynthesis; regulated by the general control system of amino acid biosynthesis"	-0.31866	-0.71874	-1.06554	-1.61358	-1.54495	0.07512	0.10063	0.04619	0.11518	0.13716	-0.33474	-0.04807	0.96335	0.00838	0.05382	3.2	3.4	
YOR136W	IDH2	SGDID:S000005662, Chr XV from 580250-581359, Genome Release 64-2-1, Verified ORF, "Subunit of mitochondrial NAD(+)-dependent isocitrate dehydrogenase; complex catalyzes the oxidation of isocitrate to alpha-ketoglutarate in the TCA cycle; phosphorylated"	-0.21912	-0.65066	-1.02532	-1.77297	-1.86901	0.04232	0.09028	0.0	0.0	0.0	-0.44221	0.21921	0.9821	0.00287	0.04897	1.4	1.6	
YMR143W	RPS16A	SGDID:S000004751, Chr XIII from 551928-551951,552496-552903, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S16 and bacterial S9; RPS16A has a paralog, RPS16B, that arose from the whole genome duplication"	-0.39571	-0.75595	-1.21074	-1.52023	-1.60197	0.02667	0.03419	0.05797	0.05861	0.05395	-0.31768	-0.14388	0.97797	0.00391	0.03915	3.6	5.4	
YAL012W	CYS3	SGDID:S000000010, Chr I from 130799-131983, Genome Release 64-2-1, Verified ORF, "Cystathionine gamma-lyase; catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine; protein abundance increases in response to DNA replication stress"	nan	-0.67809	-1.10766	-1.52905	-1.7534	nan	0.00862	0.1035	0.12226	0.0	-0.36473	-0.35522	0.99087	0.00913	0.03509	1.6	1.6	
YLR029C	RPL15A	SGDID:S000004019, Chr XII from 202590-201976, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L15A; binds to 5.8 S rRNA; homologous to mammalian ribosomal protein L15, no bacterial homolog; RPL15A has a paralog, RPL15B, that arose from the whole genome duplication"	-0.4379	-0.84861	-1.2673	-1.48128	-1.67298	0.00016	0.01479	0.02187	0.02866	0.0751	-0.31028	-0.21077	0.98387	0.00245	0.03257	2.6	4.4	
YNL064C	YDJ1	SGDID:S000005008, Chr XIV from 507097-505868, Genome Release 64-2-1, reverse complement, Verified ORF, "Type I HSP40 co-chaperone; involved in regulation of HSP90 and HSP70 functions; critical for determining cell size at Start as a function of growth rate; involved in protein translocation across membranes; member of the DnaJ family"	-0.59563	-0.90663	-1.19689	-1.44414	nan	0.28051	0.11077	0.61928	0.75357	nan	-0.28358	-0.32688	0.99871	0.00129	0.0102	3.4	4.8	Yes
YBR221C	PDB1	SGDID:S000000425, Chr II from 666253-665153, Genome Release 64-2-1, reverse complement, Verified ORF, "E1 beta subunit of the pyruvate dehydrogenase (PDH) complex; PDH is an evolutionarily conserved multi-protein complex found in mitochondria"	-0.49104	-0.77524	-1.24588	-1.63487	-1.69228	0.12081	0.02863	0.0	0.01133	0.10935	-0.32621	-0.18923	0.97849	0.00377	0.03971	2.0	3.2	
YBL076C	ILS1	SGDID:S000000172, Chr II from 84261-81043, Genome Release 64-2-1, reverse complement, Verified ORF, "Cytoplasmic isoleucine-tRNA synthetase; target of the G1-specific inhibitor reveromycin A"	-0.4039	-0.78152	-0.76646	-1.71074	-1.74552	0.01272	0.15274	0.20308	0.14796	0.13226	-0.36125	0.00211	0.93735	0.01864	0.07752	2.8	2.8	
YHL033C	RPL8A	SGDID:S000001025, Chr VIII from 36025-35255, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L8A; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; L8 binds to Domain I of 25S and 5.8 S rRNAs; mutation results in decreased amounts of free 60S subunits; homologous to mammalian ribosomal protein L7A, no bacterial homolog; RPL8A has a paralog, RPL8B, that arose from the whole genome duplication"	-0.50751	-0.72676	-1.46501	-1.71389	-1.6739	0.0	0.0	0.0	0.16793	0.0	-0.33199	-0.22144	0.93495	0.01972	0.07273	1.2	1.4	
YFL045C	SEC53	SGDID:S000001849, Chr VI from 44392-43628, Genome Release 64-2-1, reverse complement, Verified ORF, "Phosphomannomutase; involved in synthesis of GDP-mannose and dolichol-phosphate-mannose; required for folding and glycosylation of secretory proteins in the ER lumen"	-0.36598	-0.66873	-1.13362	-1.52796	-1.47481	0.02165	0.02426	0.01329	0.05823	0.56401	-0.30769	-0.11115	0.9597	0.00965	0.05202	3.8	6.8	
YPL143W	RPL33A	SGDID:S000006064, Chr XVI from 282122-282140,282666-282970, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L33A; N-terminally acetylated; rpl33a null mutant exhibits slow growth while rpl33a rpl33b double null mutant is inviable; homologous to mammalian ribosomal protein L35A, no bacterial homolog; RPL33A has a paralog, RPL33B, that arose from the whole genome duplication"	-0.40179	-0.79563	-1.21568	-1.46479	-1.64477	0.0224	0.01136	0.09336	0.04168	0.02264	-0.31551	-0.158	0.98633	0.00191	0.03043	3.4	5.8	
YCL028W	RNQ1	SGDID:S000000533, Chr III from 70150-71367, Genome Release 64-2-1, Verified ORF, "[PIN(+)] prion; an infectious protein conformation that is generally an ordered protein aggregate"	-0.28704	-0.75505	-1.16694	-1.7543	-1.59576	0.0	0.04885	0.03754	0.1391	0.2484	-0.36167	-0.02681	0.94732	0.0144	0.0706	2.0	2.8	
YDL075W	RPL31A	SGDID:S000002233, Chr IV from 322226-322282,322704-322988, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L31A; associates with karyopherin Sxm1p; loss of both Rpl31p and Rpl39p confers lethality; homologous to mammalian ribosomal protein L31, no bacterial homolog; RPL31A has a paralog, RPL31B, that arose from the whole genome duplication"	-0.44981	-0.76948	-1.05981	nan	-1.59119	0.0	0.10408	0.0	nan	0.0	-0.37145	-0.03895	0.9894	0.0106	0.03855	1.2	1.6	
YPL125W	KAP120	SGDID:S000006046, Chr XVI from 313388-316486, Genome Release 64-2-1, Verified ORF, "Karyopherin responsible for the nuclear import of Rpf1p; Rpf1p is a ribosome maturation factor"	-0.38008	-0.64113	-1.21729	-1.21999	-1.97727	0.0	0.0	0.15373	0.0	0.03122	-0.37732	0.04482	0.96598	0.00749	0.05832	1.4	1.4	
YIL133C	RPL16A	SGDID:S000001395, Chr IX from 99095-98527,99416-99386, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L16A; N-terminally acetylated, binds 5.8 S rRNA; transcriptionally regulated by Rap1p; homologous to mammalian ribosomal protein L13A and bacterial L13; RPL16A has a paralog, RPL16B, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"	-0.4715	-0.80692	-1.21695	-1.40138	-1.62366	0.01432	0.04995	0.06199	0.0	0.5131	-0.28988	-0.23445	0.98873	0.00143	0.02534	2.6	2.8	
YIL018W	RPL2B	SGDID:S000001280, Chr IX from 316768-316771,317172-317932, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L2B; homologous to mammalian ribosomal protein L2 and bacterial L2; RPL2B has a paralog, RPL2A, that arose from the whole genome duplication; expression is upregulated at low temperatures"	-0.46979	-0.82992	-1.13073	-1.55025	-1.63648	0.02632	0.03209	0.0	0.07206	0.0935	-0.30537	-0.20732	0.98618	0.00195	0.02962	3.2	4.6	
YLL026W	HSP104	SGDID:S000003949, Chr XII from 88623-91349, Genome Release 64-2-1, Verified ORF, "Disaggregase; heat shock protein that cooperates with Ydj1p (Hsp40) and Ssa1p (Hsp70) to refold and reactivate previously denatured, aggregated proteins; responsive to stresses including: heat, ethanol, and sodium arsenite; involved in [PSI+] propagation; protein becomes more abundant and forms cytoplasmic foci in response to DNA replication stress; potentiated Hsp104p variants decrease TDP-43 proteotoxicity by eliminating its cytoplasmic aggregation"	-1.06736	-1.40148	nan	nan	-1.34426	0.0	0.0	nan	nan	0.27238	-0.29538	-0.78489	0.99715	0.04811	0.02237	1.8	2.0	Yes
YNL161W	CBK1	SGDID:S000005105, Chr XIV from 332597-334867, Genome Release 64-2-1, Verified ORF, "Serine/threonine protein kinase of the the RAM signaling network; Ndr/LATS family member; binds regulatory subunit Mob2p; involved in regulation of cellular morphogenesis, polarized growth, and septum destruction; phosphorylation by Cbk1p regulates localization and activity of Ace2p transcription factor and Ssd1p translational repressor; Cbk1p activity is regulated by both phosphorylation and specific localization; relocalizes to cytoplasm upon DNA replication stress"	-0.36673	-0.77656	-1.25758	-1.61123	nan	0.03443	0.06721	0.05532	0.0	nan	-0.42145	0.05061	0.99845	0.00155	0.01661	2.0	2.6	
YER055C	HIS1	SGDID:S000000857, Chr V from 265785-264892, Genome Release 64-2-1, reverse complement, Verified ORF, "ATP phosphoribosyltransferase; a hexameric enzyme, catalyzes the first step in histidine biosynthesis; mutations cause histidine auxotrophy and sensitivity to Cu, Co, and Ni salts; transcription is regulated by general amino acid control"	nan	-0.56179	-1.26115	-1.51044	-1.84408	nan	0.0	0.0	0.0	0.0	-0.40962	-0.27032	0.97272	0.02728	0.06908	0.8	0.8	
YMR219W	ESC1	SGDID:S000004832, Chr XIII from 707133-712109, Genome Release 64-2-1, Verified ORF, "Protein localized to the nuclear periphery; involved in telomeric silencing; interacts with PAD4-domain of Sir4p"	-0.26366	-0.52223	-0.94652	-1.15458	-1.45574	0.0	0.02878	0.03735	0.09009	0.08085	-0.30165	0.03641	0.99532	0.00038	0.01691	2.2	2.4	
YHR027C	RPN1	SGDID:S000001069, Chr VIII from 164711-161730, Genome Release 64-2-1, reverse complement, Verified ORF, "Non-ATPase base subunit of the 19S RP of the 26S proteasome; may participate in the recognition of several ligands of the proteasome; contains a leucine-rich repeat (LRR) domain, a site for protein-protein interactions; RP is the acronym for regulatory particle"	-0.13254	-0.3875	-0.68252	-1.10439	-1.16948	0.00088	0.0129	0.03585	0.01015	0.12388	-0.27908	0.14194	0.98435	0.00235	0.02885	2.0	2.0	
YML085C	TUB1	SGDID:S000004550, Chr XIII from 99259-97941,99400-99376, Genome Release 64-2-1, reverse complement, Verified ORF, "Alpha-tubulin; associates with beta-tubulin (Tub2p) to form tubulin dimer, which polymerizes to form microtubules; relative distribution to nuclear foci increases upon DNA replication stress; TUB1 has a paralog, TUB3, that arose from the whole genome duplication"	nan	-0.66526	-1.08433	nan	-1.40021	nan	0.05012	0.0	nan	0.0	-0.41122	-0.25666	0.99994	0.00702	0.00453	1.0	1.2	Yes
YMR108W	ILV2	SGDID:S000004714, Chr XIII from 484084-486147, Genome Release 64-2-1, Verified ORF, "Acetolactate synthase; catalyses the first common step in isoleucine and valine biosynthesis and is the target of several classes of inhibitors, localizes to the mitochondria; expression of the gene is under general amino acid control"	-0.35289	-0.78565	-1.24453	-1.4446	-1.7117	0.06056	0.13476	0.24253	0.1089	0.06362	-0.33766	-0.0949	0.98694	0.00179	0.03182	3.2	4.2	
YKR059W	TIF1	SGDID:S000001767, Chr XI from 554987-556174, Genome Release 64-2-1, Verified ORF, "Translation initiation factor eIF4A; DEA(D/H)-box RNA helicase that couples ATPase activity to RNA binding and unwinding; forms a dumbbell structure of two compact domains connected by a linker; interacts with eIF4G; protein abundance increases in response to DNA replication stress; TIF1 has a paralog, TIF2, that arose from the whole genome duplication"	-0.41682	-0.77145	-1.20473	-1.44702	-1.5911	0.0473	0.02772	0.03642	0.18416	0.08867	-0.30241	-0.17898	0.98307	0.00264	0.03254	3.6	4.8	
YOL127W	RPL25	SGDID:S000005487, Chr XV from 80348-80360,80775-81190, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L25; primary rRNA-binding ribosomal protein component of large ribosomal subunit; binds to 25S rRNA via a conserved C-terminal motif; homologous to mammalian ribosomal protein L23A and bacterial L23"	-0.4311	-0.78518	-1.16042	-1.41527	-1.59903	0.02907	0.03234	0.03187	0.11474	0.13133	-0.2966	-0.18842	0.99072	0.00107	0.02349	3.4	6.6	
YPL249C-A	RPL36B	SGDID:S000006438, Chr XVI from 75985-75699,76239-76224, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L36B; binds to 5.8 S rRNA; homologous to mammalian ribosomal protein L36, no bacterial homolog; RPL36B has a paralog, RPL36A, that arose from the whole genome duplication"	-0.45946	-0.77248	-1.23552	-1.47231	-1.59469	0.0	0.0	0.0	0.0	0.0	-0.29703	-0.21581	0.9798	0.00344	0.035	1.0	1.0	
YNL071W	LAT1	SGDID:S000005015, Chr XIV from 491523-492971, Genome Release 64-2-1, Verified ORF, "Dihydrolipoamide acetyltransferase component (E2) of the PDC; the pyruvate dehydrogenase complex (PDC) catalyzes the oxidative decarboxylation of pyruvate to acetyl-CoA"	-0.25678	-0.67287	-1.01361	-1.57742	-1.8991	0.02387	0.12182	0.03997	0.2707	0.0	-0.41892	0.1728	0.99683	0.00021	0.01932	2.2	3.2	
YGR148C	RPL24B	SGDID:S000003380, Chr VII from 787779-787312, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L24B; not essential for translation but may be required for normal translation rate; homologous to mammalian ribosomal protein L24, no bacterial homolog; RPL24B has a paralog, RPL24A, that arose from the whole genome duplication"	-0.35618	-0.84513	nan	-1.5098	-1.82567	0.0	0.0	nan	0.0	0.0	-0.50731	0.13409	0.99185	0.00815	0.04609	0.8	1.0	
YLR325C	RPL38	SGDID:S000004317, Chr XII from 781379-781143, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L38; homologous to mammalian ribosomal protein L38, no bacterial homolog"	-0.49372	-0.87656	-1.11469	nan	-1.57964	0.0	0.04907	0.0	nan	0.16131	-0.34959	-0.14218	0.99305	0.00695	0.0293	1.2	1.6	
YHR064C	SSZ1	SGDID:S000001106, Chr VIII from 227141-225525, Genome Release 64-2-1, reverse complement, Verified ORF, "Hsp70 protein that interacts with Zuo1p (a DnaJ homolog); interacts with Zuo1p to form a ribosome-associated complex that binds the ribosome via the Zuo1p subunit; also involved in pleiotropic drug resistance via sequential activation of PDR1 and PDR5; binds ATP"	-0.54259	-0.93	nan	-1.39679	-1.63196	0.09918	0.15664	nan	0.0	0.0	-0.37349	-0.19161	0.99247	0.00753	0.0326	1.2	1.8	
YAL003W	EFB1	SGDID:S000000003, Chr I from 142174-142253,142620-143160, Genome Release 64-2-1, Verified ORF, "Translation elongation factor 1 beta; stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle; part of the EF-1 complex, which facilitates binding of aminoacyl-tRNA to the ribosomal A site"	nan	-0.81289	-1.1567	-1.29192	-1.55436	nan	0.0	0.0	0.0	0.0	-0.23596	-0.61406	0.98715	0.01285	0.02701	0.8	0.8	
YGR234W	YHB1	SGDID:S000003466, Chr VII from 959904-961103, Genome Release 64-2-1, Verified ORF, "Nitric oxide oxidoreductase; flavohemoglobin involved in nitric oxide detoxification; plays a role in the oxidative and nitrosative stress responses; protein increases in abundance and relocalizes from nucleus to cytoplasmic foci upon DNA replication stress"	-0.55889	-0.89086	-1.33052	-1.6689	nan	0.02795	0.06202	0.13926	0.04958	nan	-0.37697	-0.16987	0.99846	0.00154	0.01481	2.6	3.6	
YDR158W	HOM2	SGDID:S000002565, Chr IV from 770357-771454, Genome Release 64-2-1, Verified ORF, "Aspartic beta semi-aldehyde dehydrogenase; catalyzes the second step in the common pathway for methionine and threonine biosynthesis; expression regulated by Gcn4p and the general control of amino acid synthesis"	-0.31169	-0.73187	-1.05807	-1.62517	-1.69856	0.0	0.0	0.0	0.0	0.0	-0.3667	0.01504	0.98299	0.00266	0.03956	1.0	1.0	
YLR340W	RPP0	SGDID:S000004332, Chr XII from 805887-806825, Genome Release 64-2-1, Verified ORF, "Conserved ribosomal protein P0 of the ribosomal stalk; involved in interaction between translational elongation factors and the ribosome; phosphorylated on serine 302; homologous to mammalian ribosomal protein LP0 and bacterial L10"	-0.40815	-0.7797	-1.12967	-1.48131	-1.40168	0.02864	0.03268	0.04373	0.02079	0.19149	-0.26887	-0.2335	0.95023	0.01323	0.05089	3.8	7.2	
YML073C	RPL6A	SGDID:S000004538, Chr XIII from 123742-123227,124172-124158, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L6A; N-terminally acetylated; binds 5.8S rRNA; homologous to mammalian ribosomal protein L6, no bacterial homolog; RPL6A has a paralog, RPL6B, that arose from the whole genome duplication"	-0.36498	-0.8346	-1.10664	-1.30612	-1.58652	0.02708	0.023	0.0	0.06262	0.35793	-0.29146	-0.16539	0.98713	0.00175	0.02726	1.8	1.8	
YOL139C	CDC33	SGDID:S000005499, Chr XV from 61024-60383, Genome Release 64-2-1, reverse complement, Verified ORF, "mRNA cap binding protein and translation initiation factor eIF4E; the eIF4E-cap complex is responsible for mediating cap-dependent mRNA translation via interactions with translation initiation factor eIF4G (Tif4631p or Tif4632p); protein abundance increases in response to DNA replication stress; mutants are defective for adhesion and pseudohyphal growth"	-0.37968	-0.74916	-1.13389	-1.37526	-1.64971	0.01199	0.03077	0.09136	0.04896	0.17543	-0.31662	-0.10769	0.99526	0.00039	0.01787	3.8	4.4	
YPR183W	DPM1	SGDID:S000006387, Chr XVI from 900755-901558, Genome Release 64-2-1, Verified ORF, "Dolichol phosphate mannose (Dol-P-Man) synthase of the ER membrane; catalyzes the formation of Dol-P-Man from Dol-P and GDP-Man; required for glycosyl phosphatidylinositol membrane anchoring, O mannosylation, and protein glycosylation"	-0.32818	-0.68102	-1.14465	-1.5803	-1.97823	0.0	0.0	0.03408	0.12983	0.12205	-0.41994	0.11734	0.99923	3e-05	0.00952	2.0	2.4	
YDL055C	PSA1	SGDID:S000002213, Chr IV from 356759-355674, Genome Release 64-2-1, reverse complement, Verified ORF, "GDP-mannose pyrophosphorylase (mannose-1-phosphate guanyltransferase); synthesizes GDP-mannose from GTP and mannose-1-phosphate in cell wall biosynthesis; required for normal cell wall structure"	-0.28946	-0.73079	-1.08698	-1.58832	-1.74879	0.0	0.08794	0.00888	0.14738	0.0	-0.37762	0.04399	0.99092	0.00104	0.02959	1.8	1.8	
YGR155W	CYS4	SGDID:S000003387, Chr VII from 798543-800066, Genome Release 64-2-1, Verified ORF, "Cystathionine beta-synthase; catalyzes synthesis of cystathionine from serine and homocysteine, the first committed step in cysteine biosynthesis; responsible for hydrogen sulfide generation; advances passage through START by promoting cell growth which requires catalytic activity, and reducing critical cell size independent of catalytic activity; mutations in human ortholog CBS cause homocystinuria"	-0.4571	-0.74393	-1.0825	-1.37836	-1.53066	0.01788	0.02352	0.0	0.17161	0.19476	-0.27816	-0.20405	0.99312	0.00068	0.01894	2.4	3.0	
YER120W	SCS2	SGDID:S000000922, Chr V from 401135-401869, Genome Release 64-2-1, Verified ORF, "Integral ER membrane protein, regulates phospholipid metabolism; one of 6 proteins (Ist2p, Scs2p, Scs22p, Tcb1p, Tcb2p, Tcb3p) that connect ER to the plasma membrane (PM) and regulate PI4P levels by controlling access of Sac1p phosphatase to its substrate PI4P in the PM; interacts with FFAT motif of Opi1p; involved in telomeric silencing; null shows inositol auxotrophy above 34 deg C; VAP homolog; SCS2 has a paralog, SCS22, that arose from the whole genome duplication"	-0.37702	-1.10611	-1.66631	nan	nan	0.0	0.6727	0.0	nan	nan	-0.64464	0.23948	0.99715	0.04806	0.04875	1.4	1.8	Yes
YGL137W	SEC27	SGDID:S000003105, Chr VII from 249869-249886,250087-252738, Genome Release 64-2-1, Verified ORF, "Essential beta'-coat protein of the COPI coatomer; involved in ER-to-Golgi and Golgi-to-ER transport; contains WD40 domains that mediate cargo selective interactions; 45% sequence identity to mammalian beta'-COP"	-0.5955	-0.79361	-1.10995	-1.62364	nan	0.0	0.0	0.0	0.0	nan	-0.34008	-0.18049	0.97889	0.02111	0.05021	0.8	1.2	
YGR094W	VAS1	SGDID:S000003326, Chr VII from 672186-675500, Genome Release 64-2-1, Verified ORF, "Mitochondrial and cytoplasmic valyl-tRNA synthetase"	-0.50401	-0.77522	-1.2842	-1.5186	nan	0.0	0.08712	0.0	0.1601	nan	-0.35528	-0.13232	0.9895	0.0105	0.03669	1.2	1.4	
YLR448W	RPL6B	SGDID:S000004440, Chr XII from 1028854-1028868,1029253-1029768, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L6B; binds 5.8S rRNA; homologous to mammalian ribosomal protein L6, no bacterial homolog; RPL6B has a paralog, RPL6A, that arose from the whole genome duplication"	-0.4406	-0.77849	-1.15137	-1.45523	-1.53138	0.06956	0.04098	0.06497	0.11576	0.10515	-0.28583	-0.21392	0.98096	0.00314	0.03267	3.2	4.2	
YDL192W	ARF1	SGDID:S000002351, Chr IV from 116321-116866, Genome Release 64-2-1, Verified ORF, "ADP-ribosylation factor; GTPase of the Ras superfamily involved in regulation of coated vesicle formation in intracellular trafficking within the Golgi; ARF1 has a paralog, ARF2, that arose from the whole genome duplication"	-0.38107	-0.88897	-1.09521	nan	-1.60934	0.0	0.03917	0.0	nan	0.19135	-0.3891	-0.02089	0.98794	0.01206	0.04311	1.2	1.6	
YOR257W	CDC31	SGDID:S000005783, Chr XV from 811008-811493, Genome Release 64-2-1, Verified ORF, "Calcium-binding component of the spindle pole body (SPB) half-bridge; required for SPB duplication in mitosis and meiosis II; homolog of mammalian centrin; binds multiubiquitinated proteins and is involved in proteasomal protein degradation"	-0.20103	-0.47225	nan	-1.13685	-1.36309	0.0	0.06329	nan	0.0	0.0	-0.41508	0.24439	0.98023	0.01977	0.05924	1.0	1.0	
YLR342W	FKS1	SGDID:S000004334, Chr XII from 809997-815627, Genome Release 64-2-1, Verified ORF, "Catalytic subunit of 1,3-beta-D-glucan synthase; functionally redundant with alternate catalytic subunit Gsc2p; binds to regulatory subunit Rho1p; involved in cell wall synthesis and maintenance; localizes to sites of cell wall remodeling; FKS1 has a paralog, GSC2, that arose from the whole genome duplication"	-0.56871	-0.91484	-1.51212	nan	-1.72228	0.0	0.0	0.0	nan	0.0	-0.4058	-0.16499	0.98516	0.01484	0.04999	0.8	0.8	
YOR261C	RPN8	SGDID:S000005787, Chr XV from 816931-815915, Genome Release 64-2-1, reverse complement, Verified ORF, "Essential non-ATPase regulatory subunit of the 26S proteasome; has similarity to the human p40 proteasomal subunit and to another S. cerevisiae regulatory subunit, Rpn11p"	-0.23488	-0.44523	-0.78532	-1.05042	nan	0.0	0.0	0.0	0.0	nan	-0.27867	0.06772	0.99636	0.00364	0.01687	0.8	0.8	
YLR167W	RPS31	SGDID:S000004157, Chr XII from 498947-499405, Genome Release 64-2-1, Verified ORF, "Fusion protein cleaved to yield ribosomal protein S31 and ubiquitin; ubiquitin may facilitate assembly of the ribosomal protein into ribosomes; interacts genetically with translation factor eIF2B; homologous to mammalian ribosomal protein S27A, no bacterial homolog"	-0.54493	-0.90325	-1.3277	-1.44501	-1.48817	0.11053	0.10942	0.13366	0.34334	0.24673	-0.24282	-0.41334	0.94546	0.01517	0.0483	3.4	5.4	
YBR249C	ARO4	SGDID:S000000453, Chr II from 717994-716882, Genome Release 64-2-1, reverse complement, Verified ORF, "3-deoxy-D-arabino-heptulosonate-7-phosphate (DAHP) synthase; catalyzes the first step in aromatic amino acid biosynthesis and is feedback-inhibited by tyrosine or high concentrations of phenylalanine or tryptophan; relative distribution to the nucleus increases upon DNA replication stress"	nan	-0.71102	-0.92326	-1.17805	nan	nan	0.03644	0.0	0.0	nan	-0.23352	-0.47041	0.99862	0.03346	0.01228	0.8	1.2	
YEL034W	HYP2	SGDID:S000000760, Chr V from 85676-86149, Genome Release 64-2-1, Verified ORF, "Translation elongation factor eIF-5A; required for translation of proteins containing polyproline stretches, including Bni1p, and this leads to a requirement for mating projection formation; structural homolog of bacterial EF-P; undergoes an essential hypusination modification; HYP2 has a paralog, ANB1, that arose from the whole genome duplication"	-0.36966	-0.6911	-1.21628	-1.54228	-1.64674	0.00889	0.01695	0.20566	0.01631	0.11698	-0.34053	-0.07161	0.97961	0.00349	0.04033	2.0	2.8	
YMR217W	GUA1	SGDID:S000004830, Chr XIII from 701790-703367, Genome Release 64-2-1, Verified ORF, "GMP synthase; highly conserved enzyme that catalyzes the second step in the biosynthesis of GMP from inosine 5'-phosphate (IMP); transcription is not subject to regulation by guanine but is negatively regulated by nutrient starvation; reduction-of-function mutation gua1-G388D causes changes in cellular guanine nucleotide pools, defects in general protein synthesis, and impaired translation of GCN4 mRNA"	-0.46017	-0.83036	nan	-1.28374	nan	0.0	0.0	nan	0.09478	nan	-0.41178	-0.03452	0.9983	0.03709	0.02401	0.8	0.8	
YGR086C	PIL1	SGDID:S000003318, Chr VII from 650617-649598, Genome Release 64-2-1, reverse complement, Verified ORF, "Eisosome core component; eisosomes are large immobile cell cortex structures associated with endocytosis; detected in phosphorylated state in mitochondria; phosphorylated on Thr233 upon Pkc1p hyperactivation in a Slt2p MAPK-dependent fashion; null mutant shows activation of Pkc1p/Ypk1p stress resistance pathways; member of BAR domain family; protein increases in abundance and relocalizes from plasma membrane to cytoplasm upon DNA replication stress"	-0.38856	-0.79785	-1.39784	-1.94292	-1.82773	0.08082	0.00235	0.0	0.0	0.0	-0.40234	-0.06396	0.95362	0.01191	0.07333	1.4	2.0	
YIL052C	RPL34B	SGDID:S000001314, Chr IX from 256554-256226,257063-257027, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L34B; homologous to mammalian ribosomal protein L34, no bacterial homolog; RPL34B has a paralog, RPL34A, that arose from the whole genome duplication"	-0.4031	-0.78795	-1.13549	-1.40956	-1.55309	0.0	0.0	0.0	0.0	0.0	-0.29216	-0.18136	0.98681	0.00181	0.02767	1.0	1.0	
YMR142C	RPL13B	SGDID:S000004750, Chr XIII from 550801-550206,551207-551204, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L13B; not essential for viability; homologous to mammalian ribosomal protein L13, no bacterial homolog; RPL13B has a paralog, RPL13A, that arose from the whole genome duplication"	-0.47287	-0.82481	-1.1623	-1.3201	-1.41415	0.0	0.02821	0.0	0.32692	0.19984	-0.23779	-0.32549	0.96967	0.00631	0.0346	1.8	2.8	
YCL030C	HIS4	SGDID:S000000535, Chr III from 68333-65934, Genome Release 64-2-1, reverse complement, Verified ORF, "Multifunctional enzyme containing phosphoribosyl-ATP pyrophosphatase; phosphoribosyl-AMP cyclohydrolase, and histidinol dehydrogenase activities; catalyzes the second, third, ninth and tenth steps in histidine biosynthesis"	-0.29235	-0.56908	-1.07028	-1.84345	-1.79009	0.0	0.0	0.0	0.17669	0.29939	-0.42698	0.16791	0.96369	0.00826	0.06831	1.6	1.6	
YJR123W	RPS5	SGDID:S000003884, Chr X from 651901-652578, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; least basic of non-acidic ribosomal proteins; phosphorylated in vivo; essential for viability; homologous to mammalian ribosomal protein S5 and bacterial S7"	-0.42242	-0.79015	-1.18689	-1.57004	-1.64801	0.00435	0.0117	0.05348	0.10159	0.06907	-0.32311	-0.15418	0.98265	0.00274	0.0352	2.6	7.8	
YJL034W	KAR2	SGDID:S000003571, Chr X from 381327-383375, Genome Release 64-2-1, Verified ORF, "ATPase involved in protein import into the ER; also acts as a chaperone to mediate protein folding in the ER and may play a role in ER export of soluble proteins; regulates the unfolded protein response via interaction with Ire1p"	-0.16409	-0.54533	-1.19075	-1.63936	-1.57836	0.0	0.09361	0.13482	0.21324	0.57127	-0.39226	0.15319	0.95634	0.01088	0.06921	3.6	4.0	
YKL186C	MTR2	SGDID:S000001669, Chr XI from 93298-92744, Genome Release 64-2-1, reverse complement, Verified ORF, "mRNA transport regulator; essential nuclear protein; Mex67p and Mtr2p form a mRNA export complex which binds to RNA"	-0.2296	-0.56254	-0.95435	-1.54556	-1.86692	0.00918	0.00185	0.05395	0.0	0.0	-0.42577	0.2455	0.99498	0.00043	0.02472	1.8	2.0	
YNL007C	SIS1	SGDID:S000004952, Chr XIV from 619565-618507, Genome Release 64-2-1, reverse complement, Verified ORF, "Type II HSP40 co-chaperone that interacts with the HSP70 protein Ssa1p; shuttles between cytosol and nucleus; mediates delivery of misfolded proteins into the nucleus for degradation; involved in proteasomal degradation of misfolded cytosolic proteins; protein abundance increases in response to DNA replication stress; polyQ aggregates sequester Sis1p and interfere with clearance of misfolded proteins; similar to bacterial DnaJ proteins and mammalian DnaJB1"	-0.4372	-0.68861	-1.19605	-1.45165	-1.62477	0.0	0.05825	0.10926	0.43398	0.05227	-0.31382	-0.1382	0.98514	0.00217	0.03158	2.2	2.8	
YGL245W	GUS1	SGDID:S000003214, Chr VII from 39023-41149, Genome Release 64-2-1, Verified ORF, "Glutamyl-tRNA synthetase (GluRS); forms a complex with methionyl-tRNA synthetase (Mes1p) and Arc1p; complex formation increases the catalytic efficiency of both tRNA synthetases and ensures their correct localization to the cytoplasm; protein abundance increases in response to DNA replication stress"	-0.32762	-0.67264	-1.12722	-1.51513	-1.73916	0.05648	0.11928	0.03744	0.02158	0.02771	-0.36656	0.02332	0.99469	0.00046	0.02189	2.8	2.8	
YBL030C	PET9	SGDID:S000000126, Chr II from 163997-163041, Genome Release 64-2-1, reverse complement, Verified ORF, "Major ADP/ATP carrier of the mitochondrial inner membrane; exchanges cytosolic ADP for mitochondrially synthesized ATP; also imports heme and ATP; phosphorylated; required for viability in many lab strains that carry a sal1 mutation; PET9 has a paralog, AAC3, that arose from the whole genome duplication"	-0.45718	-0.79339	-1.26858	-1.78901	-1.81109	0.0	0.0	0.07255	0.0	0.10858	-0.37034	-0.11282	0.97617	0.0044	0.04754	1.4	1.4	
YHR010W	RPL27A	SGDID:S000001052, Chr VIII from 126521-126551,127113-127492, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L27A; homologous to mammalian ribosomal protein L27, no bacterial homolog; RPL27A has a paralog, RPL27B, that arose from the whole genome duplication"	-0.39506	-0.78326	-1.15322	-1.46353	-1.70284	0.03381	0.01036	0.02119	0.02872	0.17194	-0.32958	-0.11083	0.99569	0.00034	0.01772	3.2	4.8	
YLR175W	CBF5	SGDID:S000004165, Chr XII from 506134-507585, Genome Release 64-2-1, Verified ORF, "Pseudouridine synthase catalytic subunit of box H/ACA snoRNPs; acts on large and small rRNAs, on snRNA U2, and on some mRNAs; mutations in human ortholog dyskerin cause the disorder dyskeratosis congenita; small nucleolar ribonucleoprotein particles are also known as snoRNPs"	-0.55567	-0.90694	nan	-1.29777	-1.65486	0.0	0.03106	nan	0.0	0.18179	-0.36884	-0.18171	0.9998	0.0002	0.00526	1.4	1.4	
YML028W	TSA1	SGDID:S000004490, Chr XIII from 220138-220728, Genome Release 64-2-1, Verified ORF, "Thioredoxin peroxidase; acts as both ribosome-associated and free cytoplasmic antioxidant; self-associates to form high-molecular weight chaperone complex under oxidative stress; chaperone activity essential for growth in zinc deficiency; required for telomere length maintenance; protein abundance increases, forms cytoplasmic foci during DNA replication stress; TSA1 has a paralog, TSA2, that arose from the whole genome duplication"	-0.17105	-0.41983	-0.79806	-1.65216	-1.72956	0.0	0.0	0.0	0.12114	0.0955	-0.43493	0.35067	0.96974	0.00629	0.06322	1.6	2.6	
YDL185W	VMA1	SGDID:S000002344, Chr IV from 126787-130002, Genome Release 64-2-1, Verified ORF, "Subunit A of the V1 peripheral membrane domain of V-ATPase; protein precursor undergoes self-catalyzed splicing to yield the extein Tfp1p and the intein Vde (PI-SceI), which is a site-specific endonuclease; the V1 peripheral membrane domain of the vacuolar H+-ATPase (V-ATPase) has eight subunits; involved in methionine restriction extension of chronological lifespan in an autophagy-dependent manner"	nan	-0.87924	-1.08217	-1.43945	-1.71784	nan	0.49986	0.04553	0.23146	0.05761	-0.28731	-0.2741	0.99502	0.00498	0.02036	3.0	4.4	Yes
YGL048C	RPT6	SGDID:S000003016, Chr VII from 411286-410069, Genome Release 64-2-1, reverse complement, Verified ORF, "ATPase of the 19S regulatory particle of the 26S proteasome; one of six ATPases of the regulatory particle; involved in the degradation of ubiquitinated substrates; bound by ubiquitin-protein ligases Ubr1p and Ufd4p; localized mainly to the nucleus throughout the cell cycle; protein abundance increases in response to DNA replication stress"	-0.15433	-0.41235	nan	-1.16337	-1.39412	0.0	0.0	nan	0.0	0.0	-0.44704	0.33656	0.97518	0.02482	0.07178	0.8	1.0	
YML026C	RPS18B	SGDID:S000004488, Chr XIII from 223380-222987,223828-223782, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S18 and bacterial S13; RPS18B has a paralog, RPS18A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"	-0.40448	-0.77044	-1.09544	-1.32718	-1.61408	0.01198	0.07844	0.17677	0.2969	0.02609	-0.29759	-0.14954	0.99662	0.00024	0.01416	3.2	9.0	
YOR182C	RPS30B	SGDID:S000005708, Chr XV from 678379-678191,678793-678791, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S30, no bacterial homolog; RPS30B has a paralog, RPS30A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"	-0.37558	-0.8634	-1.24245	-1.68516	-1.96966	0.03945	0.0	0.10064	0.1371	0.0	-0.40099	-0.02427	0.99664	0.00023	0.01903	1.6	2.2	
YER009W	NTF2	SGDID:S000000811, Chr V from 172115-172492, Genome Release 64-2-1, Verified ORF, "Nuclear envelope protein; interacts with GDP-bound Gsp1p and with proteins of the nuclear pore to transport Gsp1p into the nucleus where it is an essential player in nucleocytoplasmic transport"	-0.36344	-0.69131	-1.11214	-1.39624	-1.631	0.00565	0.02022	0.02154	0.0337	0.04852	-0.324	-0.06681	0.99484	0.00044	0.01907	2.0	5.2	
YLR304C	ACO1	SGDID:S000004295, Chr XII from 737548-735212, Genome Release 64-2-1, reverse complement, Verified ORF, "Aconitase; required for the tricarboxylic acid (TCA) cycle and also independently required for mitochondrial genome maintenance; phosphorylated; component of the mitochondrial nucleoid; mutation leads to glutamate auxotrophy"	-0.20597	-0.67496	-1.44482	-1.64532	-1.96738	0.0	0.02022	0.0	0.1099	0.10534	-0.44932	0.16026	0.97814	0.00387	0.05515	1.8	1.8	
YNL112W	DBP2	SGDID:S000005056, Chr XIV from 413639-414911,415914-416281, Genome Release 64-2-1, Verified ORF, "ATP-dependent RNA helicase of the DEAD-box protein family; has a strong preference for dsRNA; interacts with YRA1; required for the assembly of Yra1p, Nab2p and Mex67p onto mRNA and formation of nuclear mRNP; involved in mRNA decay and rRNA processing; may be involved in suppression of transcription from cryptic initiation sites"	-0.81938	-0.96151	-1.02109	nan	-1.35742	0.09993	0.09398	0.0	nan	0.29185	-0.13193	-0.67703	0.98826	0.01174	0.01442	2.2	2.8	Yes
YJL189W	RPL39	SGDID:S000003725, Chr X from 75933-75938,76325-76474, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L39; required for ribosome biogenesis; loss of both Rpl31p and Rpl39p confers lethality; also exhibits genetic interactions with SIS1 and PAB1; homologous to mammalian ribosomal protein L39, no bacterial homolog"	-0.36889	-0.72894	-1.16296	nan	-1.50649	0.0	0.0	0.0	nan	0.0	-0.38468	0.01989	0.99904	0.00096	0.01192	0.8	1.0	
YDR502C	SAM2	SGDID:S000002910, Chr IV from 1454464-1453310, Genome Release 64-2-1, reverse complement, Verified ORF, "S-adenosylmethionine synthetase; catalyzes transfer of the adenosyl group of ATP to the sulfur atom of methionine; comparative analysis suggests that a mitochondrially targeted form may result from translation starting at a non-canonical codon upstream of the annotated start codon"	-0.23031	-0.60701	-1.09364	-1.53157	-1.51776	0.0	0.0	0.0	0.0	0.0	-0.34995	0.05378	0.96827	0.00675	0.05215	1.0	2.0	
YOR230W	WTM1	SGDID:S000005756, Chr XV from 770800-772113, Genome Release 64-2-1, Verified ORF, "Transcriptional modulator; involved in regulation of meiosis, silencing, and expression of RNR genes; required for nuclear localization of the ribonucleotide reductase small subunit Rnr2p and Rnr4p; contains WD repeats"	-0.23081	-0.49703	-1.00951	-1.6436	nan	0.0	0.0	0.0	0.05415	nan	-0.47508	0.34248	0.98501	0.01499	0.05883	1.0	1.2	
YIL053W	GPP1	SGDID:S000001315, Chr IX from 255115-255867, Genome Release 64-2-1, Verified ORF, "Constitutively expressed DL-glycerol-3-phosphate phosphatase; also known as glycerol-1-phosphatase; involved in glycerol biosynthesis, induced in response to both anaerobic and osmotic stress; GPP1 has a paralog, GPP2, that arose from the whole genome duplication"	-0.43193	-0.7417	-1.12814	-1.61733	-1.71795	0.14029	0.0299	0.05936	0.13258	0.11272	-0.34477	-0.09311	0.98657	0.00186	0.03296	3.6	5.8	
YLR441C	RPS1A	SGDID:S000004433, Chr XII from 1018908-1018141, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal protein 10 (rp10) of the small (40S) subunit; homologous to mammalian ribosomal protein S3A, no bacterial homolog; RPS1A has a paralog, RPS1B, that arose from the whole genome duplication"	-0.40776	-0.80498	-1.2619	-1.52963	-1.65433	0.02119	0.01151	0.05052	0.03269	0.03853	-0.32178	-0.16638	0.97947	0.00352	0.03824	3.0	5.6	
YKL006W	RPL14A	SGDID:S000001489, Chr XI from 431906-432034,432433-432720, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L14A; N-terminally acetylated; homologous to mammalian ribosomal protein L14, no bacterial homolog; RPL14A has a paralog, RPL14B, that arose from the whole genome duplication"	-0.42015	-0.83345	-0.93001	-1.40905	-1.9537	0.0	0.0	0.0	0.0	0.0	-0.36427	-0.01646	0.97845	0.00379	0.04439	1.0	1.2	
YLR333C	RPS25B	SGDID:S000004325, Chr XII from 795899-795573, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S25, no bacterial homolog; RPS25B has a paralog, RPS25A, that arose from the whole genome duplication"	-0.40932	-0.77688	-1.18401	-1.49857	-1.59851	0.02213	0.08453	0.13445	0.08201	0.08482	-0.31001	-0.16344	0.98246	0.00278	0.03397	3.2	7.0	
YLR367W	RPS22B	SGDID:S000004359, Chr XII from 856442-856574,857058-857317, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S15A and bacterial S8; RPS22B has a paralog, RPS22A, that arose from the whole genome duplication"	-0.41559	-0.77017	-1.17746	-1.44076	-1.69543	0.0159	0.03337	0.05233	0.02825	0.03502	-0.32303	-0.1308	0.99506	0.00042	0.01861	2.4	5.2	
YPR132W	RPS23B	SGDID:S000006336, Chr XVI from 794965-795029,795395-795767, Genome Release 64-2-1, Verified ORF, "Ribosomal protein 28 (rp28) of the small (40S) ribosomal subunit; required for translational accuracy; homologous to mammalian ribosomal protein S23 and bacterial S12; RPS23B has a paralog, RPS23A, that arose from the whole genome duplication; deletion of both RPS23A and RPS23B is lethal"	-0.42915	-0.8243	-1.19903	-1.46536	-1.61018	0.00577	0.00393	0.0	0.02714	0.03102	-0.30031	-0.20467	0.98504	0.00219	0.03033	2.8	3.6	
YHR193C	EGD2	SGDID:S000001236, Chr VIII from 488236-487712, Genome Release 64-2-1, reverse complement, Verified ORF, "Alpha subunit of the nascent polypeptide-associated complex (NAC); involved in protein sorting and translocation; associated with cytoplasmic ribosomes"	-0.41154	-0.82112	-1.06235	-1.67942	-1.44534	0.0	0.06021	0.0	0.0	0.0	-0.29259	-0.20618	0.92209	0.0258	0.07089	1.2	2.2	
YGR218W	CRM1	SGDID:S000003450, Chr VII from 932541-935795, Genome Release 64-2-1, Verified ORF, "Major karyopherin; involved in export of proteins, RNAs, and ribosomal subunits from the nucleus; exportin"	-0.33091	-0.58827	-1.0287	-1.47536	-1.42558	0.01745	0.03902	0.05245	0.21189	0.0	-0.30764	-0.04683	0.96301	0.00849	0.0497	2.6	4.0	
YBR189W	RPS9B	SGDID:S000000393, Chr II from 604508-604514,604928-605508, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S9 and bacterial S4; RPS9B has a paralog, RPS9A, that arose from the whole genome duplication"	-0.43825	-0.76846	-1.21348	-1.46821	-1.64905	0.0	0.04597	0.0	0.00361	0.0	-0.31214	-0.17108	0.98831	0.00151	0.0278	1.4	2.8	
YBR011C	IPP1	SGDID:S000000215, Chr II from 257975-257112, Genome Release 64-2-1, reverse complement, Verified ORF, "Cytoplasmic inorganic pyrophosphatase (PPase); homodimer that catalyzes the rapid exchange of oxygens from Pi with water, highly expressed and essential for viability, active-site residues show identity to those from E. coli PPase"	-0.35624	-0.55015	-0.99634	-1.5107	-1.46504	0.04009	0.0	0.0	0.04975	0.05125	-0.31781	-0.02225	0.96222	0.00876	0.05192	2.2	2.6	
YBR127C	VMA2	SGDID:S000000331, Chr II from 492822-491269, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit B of V1 peripheral membrane domain of vacuolar H+-ATPase; an electrogenic proton pump found throughout the endomembrane system; contains nucleotide binding sites; also detected in the cytoplasm; protein abundance increases in response to DNA replication stress"	-0.31706	-0.87454	-1.19853	-1.60242	-1.60421	0.0	0.0	0.0	0.12696	0.0	-0.33022	-0.1287	0.96199	0.00885	0.05412	1.4	1.8	
YER117W	RPL23B	SGDID:S000000919, Chr V from 396769-396810,397282-397653, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L23B; homologous to mammalian ribosomal protein L23 and bacterial L14; RPL23B has a paralog, RPL23A, that arose from the whole genome duplication"	-0.38993	-0.8244	-1.17877	-1.46514	-1.62077	0.0	0.03479	0.02508	0.01585	0.0143	-0.31024	-0.16508	0.98562	0.00207	0.03071	2.2	3.4	
YDR012W	RPL4B	SGDID:S000002419, Chr IV from 471853-472941, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L4B; homologous to mammalian ribosomal protein L4 and bacterial L4; RPL4B has a paralog, RPL4A, that arose from the whole genome duplication"	-0.37266	-0.77244	-1.23317	-1.53928	-1.78736	0.0	0.0	0.0	0.02062	0.0	-0.35962	-0.06211	0.99319	0.00067	0.02435	1.2	3.0	
YEL054C	RPL12A	SGDID:S000000780, Chr V from 53218-52721, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L12A; rpl12a rpl12b double mutant exhibits slow growth and slow translation; homologous to mammalian ribosomal protein L12 and bacterial L11; RPL12A has a paralog, RPL12B, that arose from the whole genome duplication"	-0.55922	-0.81955	-1.20208	-1.47486	-1.59532	0.07705	0.02281	0.01731	0.00753	0.01279	-0.27275	-0.31195	0.98754	0.00167	0.02509	2.2	3.0	
YGL031C	RPL24A	SGDID:S000002999, Chr VII from 437934-437467, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L24A; not essential for translation but may be required for normal translation rate; homologous to mammalian ribosomal protein L24, no bacterial homolog; RPL24A has a paralog, RPL24B, that arose from the whole genome duplication"	-0.40323	-0.81092	-1.21563	-1.49914	-1.70407	0.02783	0.016	0.0173	0.07031	0.06719	-0.32899	-0.13963	0.99055	0.0011	0.0263	3.8	8.2	
YOR373W	NUD1	SGDID:S000005900, Chr XV from 1036834-1039389, Genome Release 64-2-1, Verified ORF, "Component of the spindle pole body outer plaque; acts through the mitotic exit network to specify asymmetric spindle pole body inheritance"	-0.32858	-0.97795	-1.49907	nan	nan	0.0	0.0	0.0	nan	nan	-0.58524	0.23529	0.99801	0.04022	0.03702	0.6	0.6	
YJR121W	ATP2	SGDID:S000003882, Chr X from 647607-649142, Genome Release 64-2-1, Verified ORF, "Beta subunit of the F1 sector of mitochondrial F1F0 ATP synthase; which is a large, evolutionarily conserved enzyme complex required for ATP synthesis; F1 translationally regulates ATP6 and ATP8 expression to achieve a balanced output of ATP synthase genes encoded in nucleus and mitochondria; phosphorylated"	-0.40073	-0.72541	-1.00799	-1.58829	-1.77686	0.07097	0.06884	0.07733	0.0711	0.01773	-0.36151	-0.01531	0.98968	0.00126	0.03022	3.0	3.6	
YDR261C-D	YDR261C-D	SGDID:S000007395, Chr IV from 991043-987534,992349-991045, Genome Release 64-2-1, reverse complement, transposable_element_gene, "Retrotransposon TYA Gag and TYB Pol genes; in YDRCTY1-3 TYB is mutant and probably non-functional"	-0.34017	-0.517	-1.13916	-1.52058	-1.33819	0.13707	0.02521	0.53285	0.0	0.0	-0.29996	-0.07113	0.91735	0.02817	0.07515	1.8	2.2	
YPL131W	RPL5	SGDID:S000006052, Chr XVI from 303121-304014, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L5; homologous to mammalian ribosomal protein L5 and bacterial L18; binds 5S rRNA and is required for 60S subunit assembly"	-0.42925	-0.8421	-1.27176	-1.45329	-1.79342	0.0	0.0	0.0	0.0	0.05312	-0.33395	-0.1561	0.99136	0.00096	0.02551	1.2	1.8	
YPR102C	RPL11A	SGDID:S000006306, Chr XVI from 731748-731224, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L11A; expressed at twice the level of Rpl11Bp; involved in ribosomal assembly; depletion causes degradation of 60S proteins and RNA; homologous to mammalian ribosomal protein L11 and bacterial L5; RPL11A has a paralog, RPL11B, that arose from the whole genome duplication"	-0.84386	-1.09451	-1.20687	-1.37945	-1.90496	0.60482	0.81215	0.0	0.60838	0.49466	-0.24071	-0.56379	0.95883	0.00997	0.04116	2.2	5.4	
YLR293C	GSP1	SGDID:S000004284, Chr XII from 721430-720771, Genome Release 64-2-1, reverse complement, Verified ORF, "Ran GTPase; GTP binding protein (mammalian Ranp homolog) involved in the maintenance of nuclear organization, RNA processing and transport; regulated by Srm1p, Rna1p, Yrb1p, Yrb2p, Yrp4p, Yrb30p, Cse1p and Kap95p; GSP1 has a paralog, GSP2, that arose from the whole genome duplication"	-0.40629	-0.72297	-1.05848	-1.47227	-1.58298	0.0219	0.01634	0.0	0.02767	0.07965	-0.31027	-0.11779	0.98922	0.00134	0.02651	2.6	3.4	
YEL026W	SNU13	SGDID:S000000752, Chr V from 101943-102323, Genome Release 64-2-1, Verified ORF, "RNA binding protein; part of U3 snoRNP involved in rRNA processing, part of U4/U6-U5 tri-snRNP involved in mRNA splicing, similar to human 15.5K protein"	-0.49051	-0.92582	nan	-1.35388	-1.56993	0.0	0.0	nan	0.0	0.0	-0.36663	-0.16845	0.98966	0.01034	0.03757	0.8	1.0	
YLR150W	STM1	SGDID:S000004140, Chr XII from 440467-441288, Genome Release 64-2-1, Verified ORF, "Protein required for optimal translation under nutrient stress; perturbs association of Yef3p with ribosomes; involved in TOR signaling; binds G4 quadruplex and purine motif triplex nucleic acid; helps maintain telomere structure; protein abundance increases in response to DNA replication stress; serves as a ribosome preservation factor both during quiescence and recovery"	-0.47641	-0.85836	-1.3062	-1.69679	-2.04762	0.0	0.02371	0.03304	0.00038	0.0	-0.39808	-0.08282	0.99924	3e-05	0.00898	1.8	3.6	
YBR017C	KAP104	SGDID:S000000221, Chr II from 273703-270947, Genome Release 64-2-1, reverse complement, Verified ORF, "Transportin or cytosolic karyopherin beta 2; functions in the rg-nuclear localization signal-mediated nuclear import/reimport of mRNA-binding proteins Nab2p and Hrp1p; regulates asymmetric protein synthesis in daughter cells during mitosis"	-0.32611	-0.72008	-1.13534	-1.62622	-1.70786	0.0	0.07366	0.04553	0.0	0.0	-0.36696	-0.00223	0.98397	0.00243	0.03839	1.4	1.4	
YMR205C	PFK2	SGDID:S000004818, Chr XIII from 674766-671887, Genome Release 64-2-1, reverse complement, Verified ORF, "Beta subunit of heterooctameric phosphofructokinase; involved in glycolysis; indispensable for anaerobic growth; activated by fructose-2,6-bisphosphate and AMP; mutation inhibits glucose induction of cell cycle-related genes"	-0.22394	-0.82456	-1.25266	-1.84992	-1.98338	0.05094	0.02051	0.00892	0.01097	0.0	-0.45442	0.13638	0.98488	0.00223	0.04614	1.8	3.8	
YKL056C	TMA19	SGDID:S000001539, Chr XI from 334915-334412, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein that associates with ribosomes; homolog of translationally controlled tumor protein; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm and relocates to the mitochondrial outer surface upon oxidative stress"	-0.37023	-0.70356	-1.03051	-1.10877	-1.6177	0.0	0.03557	0.02689	0.57195	0.13204	-0.29002	-0.09611	0.98151	0.00301	0.03265	2.6	3.4	
YOR293W	RPS10A	SGDID:S000005819, Chr XV from 867098-867149,867587-867852, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S10, no bacterial homolog; RPS10A has a paralog, RPS10B, that arose from the whole genome duplication"	-0.39829	-0.77854	-1.1869	-1.43973	-1.64661	0.01011	0.0	0.04173	0.0	0.0	-0.31578	-0.14267	0.99022	0.00116	0.02569	1.4	2.4	
YNL031C	HHT2	SGDID:S000004976, Chr XIV from 576050-575640, Genome Release 64-2-1, reverse complement, Verified ORF, "Histone H3; core histone protein required for chromatin assembly, part of heterochromatin-mediated telomeric and HM silencing; one of two identical histone H3 proteins (see HHT1); regulated by acetylation, methylation, and phosphorylation; H3K14 acetylation plays an important role in the unfolding of strongly positioned nucleosomes during repair of UV damage"	-0.47622	-0.83284	-1.28695	-1.55536	-1.93893	0.0	0.0	0.0	0.0	0.0	-0.36479	-0.12368	0.9977	0.00013	0.01431	1.0	1.0	
YGL189C	RPS26A	SGDID:S000003157, Chr VII from 148588-148229, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S26, no bacterial homolog; RPS26A has a paralog, RPS26B, that arose from the whole genome duplication"	-0.41065	-0.7914	-1.15584	-1.43258	-1.56564	0.0	0.0	0.0	0.0	0.0	-0.29512	-0.18587	0.98545	0.0021	0.02939	1.0	3.2	
YOR369C	RPS12	SGDID:S000005896, Chr XV from 1028625-1028194, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S12, no bacterial homolog"	-0.3991	-0.82133	-1.17053	-1.50184	-1.60431	0.04655	0.10036	0.05463	0.05153	0.05371	-0.30909	-0.17214	0.98251	0.00277	0.03382	2.8	3.6	
YGR282C	BGL2	SGDID:S000003514, Chr VII from 1058724-1057783, Genome Release 64-2-1, reverse complement, Verified ORF, "Endo-beta-1,3-glucanase; major protein of the cell wall, involved in cell wall maintenance; involved in incorporation of newly synthesized mannoprotein molecules into the cell wall"	-0.52758	-0.74854	nan	-1.59366	-1.25867	0.0	0.02066	nan	0.14601	0.0	-0.24532	-0.27252	0.99941	0.02189	0.00844	1.2	1.4	Yes
YKR057W	RPS21A	SGDID:S000001765, Chr XI from 551657-551680,552003-552242, Genome Release 64-2-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S21, no bacterial homolog; RPS21A has a paralog, RPS21B, that arose from the whole genome duplication"	-0.37347	-0.72069	-1.1246	-1.29784	-1.48737	0.0172	0.0	0.12958	0.07298	0.19237	-0.2805	-0.15931	0.98415	0.00239	0.02918	2.2	2.8	
YBL092W	RPL32	SGDID:S000000188, Chr II from 45978-46370, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L32; overexpression disrupts telomeric silencing; homologous to mammalian ribosomal protein L32, no bacterial homolog"	-0.41314	-0.81732	-0.92514	-1.47963	-1.32088	0.0	0.34925	0.3104	0.08706	0.45364	-0.24778	-0.24788	0.92599	0.0239	0.05833	3.2	6.0	
YIL142W	CCT2	SGDID:S000001404, Chr IX from 83302-84885, Genome Release 64-2-1, Verified ORF, "Subunit beta of the cytosolic chaperonin Cct ring complex; related to Tcp1p, required for the assembly of actin and tubulins in vivo"	-0.37329	-0.81185	-1.1463	nan	-1.59541	0.0	0.0	0.04045	nan	0.0	-0.40008	0.01849	0.99849	0.00151	0.01556	1.0	1.2	
YJR009C	TDH2	SGDID:S000003769, Chr X from 454681-453683, Genome Release 64-2-1, reverse complement, Verified ORF, "Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 2; involved in glycolysis and gluconeogenesis; tetramer that catalyzes reaction of glyceraldehyde-3-phosphate to 1,3 bis-phosphoglycerate; detected in cytoplasm and cell wall; protein abundance increases in response to DNA replication stress; GAPDH-derived antimicrobial peptides are active against a wide variety of wine-related yeasts and bateria; TDH2 has a paralog, TDH3, that arose from the whole genome duplication"	-0.31391	-0.66236	-1.16384	-1.67334	-1.72273	0.01389	0.07959	0.0	0.12923	0.23994	-0.38286	0.04135	0.97887	0.00367	0.04617	2.6	5.2	
