Protein systematic name	Common name	Description	Average 1	Average 2	Average 3	Average 4	Average 5	Standard deviation 1	Standard deviation 2	Standard deviation 3	Standard deviation 4	Standard deviation 5	Slope	Intercept	r value	p value	std err	Ave uniqiue peptides	Ave MS/MS count	Time point filtered
YGR159C	NSR1	SGDID:S000003391, Chr VII from 807656-806412, Genome Release 64-2-1, reverse complement, Verified ORF, "Nucleolar protein that binds nuclear localization sequences; required for pre-rRNA processing and ribosome biogenesis"	-0.78631	-0.95539	nan	-1.27789	nan	0.0	0.14759	nan	0.0	nan	-0.24579	-0.51495	0.98415	0.11349	0.04429	1.0	1.4
YDL126C	CDC48	SGDID:S000002284, Chr IV from 238664-236157, Genome Release 64-2-1, reverse complement, Verified ORF, "AAA ATPase; subunit of polyubiquitin-selective segregase complex involved in ERAD, cell wall integrity during heat stress, mitotic spindle disassembly; subunit of complex involved in mitochondria-associated degradation; role in mobilizing membrane bound transcription factors by regulated ubiquitin/proteasome-dependent processing, in macroautophagy, PMN, RAD, ribophagy, homotypic ER membrane fusion, disassembly of Met30p from SCF complex; functional ortholog of human p97/VCP"	-0.33253	-0.68214	nan	-1.59188	nan	0.0	0.01137	nan	0.0	nan	-0.62968	0.3905	0.96857	0.16002	0.1617	0.8	1.0
YGL009C	LEU1	SGDID:S000002977, Chr VII from 478652-476313, Genome Release 64-2-1, reverse complement, Verified ORF, "Isopropylmalate isomerase; catalyzes the second step in the leucine biosynthesis pathway"	-0.2871	nan	-1.28929	-1.48542	-0.9309	0.0	nan	0.10327	0.3498	0.60517	-0.21275	-0.4663	0.52146	0.47854	0.24617	1.6	1.6	
YCL043C	PDI1	SGDID:S000000548, Chr III from 50221-48653, Genome Release 64-2-1, reverse complement, Verified ORF, "Protein disulfide isomerase; multifunctional protein of ER lumen, essential for formation of disulfide bonds in secretory and cell-surface proteins, unscrambles non-native disulfide bonds; key regulator of Ero1p; forms complex with Mnl1p that has exomannosidase activity, processing unfolded protein-bound Man8GlcNAc2 oligosaccharides to Man7GlcNAc2, promoting degradation in unfolded protein response; PDI1 has a paralog, EUG1, that arose from the whole genome duplication"	nan	nan	-1.13197	-1.65982	-1.64371	nan	nan	0.0	0.09911	0.01505	-0.25587	-0.96676	0.8523	0.35042	0.15703	1.4	1.4
YDL097C	RPN6	SGDID:S000002255, Chr IV from 286695-285391, Genome Release 64-2-1, reverse complement, Verified ORF, "Essential, non-ATPase regulatory subunit of the 26S proteasome lid; required for the assembly and activity of the 26S proteasome; the human homolog (S9 protein) partially rescues Rpn6p depletion; protein abundance increases in response to DNA replication stress"	-0.22808	-0.36017	-0.72653	-0.26419	-0.50451	0.0	0.0	0.0	0.0	0.0	-0.04569	-0.27963	0.35489	0.55782	0.06949	1.0	1.2	
YJL052W	TDH1	SGDID:S000003588, Chr X from 338271-339269, Genome Release 64-2-1, Verified ORF, "Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 1; involved in glycolysis and gluconeogenesis; tetramer that catalyzes the reaction of glyceraldehyde-3-phosphate to 1,3 bis-phosphoglycerate; detected in the cytoplasm and cell wall; protein abundance increases in response to DNA replication stress; GAPDH-derived antimicrobial peptides secreted by S. cerevisiae are active against a wide variety of wine-related yeasts and bateria"	-0.4099	-0.64434	nan	-2.08714	-1.84669	0.0	0.0	nan	0.28666	0.62161	-0.57532	0.19127	0.88158	0.11842	0.21782	2.0	2.2	
YKL042W	SPC42	SGDID:S000001525, Chr XI from 358475-359566, Genome Release 64-2-1, Verified ORF, "Central plaque component of spindle pole body (SPB); involved in SPB duplication, may facilitate attachment of the SPB to the nuclear membrane"	-0.33746	-0.73116	nan	-1.02134	nan	0.02099	0.02514	nan	0.0	nan	-0.34194	-0.01277	0.9962	0.0555	0.02988	1.2	1.6
YGL206C	CHC1	SGDID:S000003174, Chr VII from 107504-102543, Genome Release 64-2-1, reverse complement, Verified ORF, "Clathrin heavy chain; subunit of the major coat protein involved in intracellular protein transport and endocytosis; the clathrin triskelion is a trimeric molecule composed of three heavy chains that radiate from a vertex and three light chains which bind noncovalently near the vertex of the triskelion; the light chain (CLC1) is thought to regulate function"	-0.4085	-0.69834	nan	-1.24854	-1.00814	0.15688	0.0	nan	0.46273	0.21342	-0.23491	-0.2536	0.82906	0.17094	0.11203	1.6	1.6	
YPL079W	RPL21B	SGDID:S000006000, Chr XVI from 406636-406646,407068-407539, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L21B; homologous to mammalian ribosomal protein L21, no bacterial homolog; RPL21B has a paralog, RPL21A, that arose from the whole genome duplication"	-0.39107	-1.13805	-0.81767	nan	nan	0.0	0.49623	0.0	nan	nan	-0.2133	-0.35566	0.56918	0.61452	0.30812	0.8	1.0
YDR023W	SES1	SGDID:S000002430, Chr IV from 489508-490896, Genome Release 64-2-1, Verified ORF, "Cytosolic seryl-tRNA synthetase; class II aminoacyl-tRNA synthetase that aminoacylates tRNA(Ser), displays tRNA-dependent amino acid recognition which enhances discrimination of the serine substrate, interacts with peroxin Pex21p"	-0.46393	nan	-1.18855	-1.47528	-1.48173	0.0	nan	0.0	0.1143	0.0	-0.33401	-0.31734	0.90043	0.09957	0.1141	1.0	1.0	
YKL054C	DEF1	SGDID:S000001537, Chr XI from 338753-336537, Genome Release 64-2-1, reverse complement, Verified ORF, "RNAPII degradation factor; forms a complex with Rad26p in chromatin, enables ubiquitination and proteolysis of RNAPII present in an elongation complex; mutant is deficient in Zip1p loading onto chromosomes during meiosis"	nan	-0.8492	-1.12463	-1.27862	nan	nan	0.13611	0.0	0.26912	nan	-0.21471	-0.65473	0.98693	0.10303	0.03506	1.2	1.6
YPL220W	RPL1A	SGDID:S000006141, Chr XVI from 135790-136443, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L1A; N-terminally acetylated; homologous to mammalian ribosomal protein L10A and bacterial L1; RPL1A has a paralog, RPL1B, that arose from the whole genome duplication; rpl1a rpl1b double null mutation is lethal"	nan	-0.77859	-0.98183	-1.32946	nan	nan	0.13673	0.0	0.10944	nan	-0.27544	-0.47909	0.98874	0.09561	0.04168	1.0	1.2
YBR025C	OLA1	SGDID:S000000229, Chr II from 291865-290681, Genome Release 64-2-1, reverse complement, Verified ORF, "P-loop ATPase with similarity to human OLA1 and bacterial YchF; identified as specifically interacting with the proteasome; null mutant displays increased translation rate and increased readthrough of premature stop codons; protein abundance increases in response to hydrogen peroxide and to DNA replication stress"	-0.28975	nan	nan	-1.46968	-1.74123	0.0	nan	nan	0.18239	0.0	-0.72574	0.28459	0.94049	0.22073	0.26223	0.8	0.8
YER070W	RNR1	SGDID:S000000872, Chr V from 298950-301616, Genome Release 64-2-1, Verified ORF, "Major isoform of large subunit of ribonucleotide-diphosphate reductase; the RNR complex catalyzes rate-limiting step in dNTP synthesis, regulated by DNA replication and DNA damage checkpoint pathways via localization of small subunits; relative distribution to the nucleus increases upon DNA replication stress; RNR1 has a paralog, RNR3, that arose from the whole genome duplication"	nan	nan	-1.07792	-1.15667	-0.94799	nan	nan	0.0	0.0	0.0	0.06496	-1.19079	-0.61648	0.57712	0.08297	0.6	0.6
YGL148W	ARO2	SGDID:S000003116, Chr VII from 226399-227529, Genome Release 64-2-1, Verified ORF, "Bifunctional chorismate synthase and flavin reductase; catalyzes the conversion of 5-enolpyruvylshikimate 3-phosphate (EPSP) to form chorismate, which is a precursor to aromatic amino acids; protein abundance increases in response to DNA replication stress"	-0.48037	nan	-1.23013	-1.51831	nan	0.0	nan	0.0	0.06235	nan	-0.51897	-0.03833	0.96858	0.16	0.13325	0.8	1.0
YGR061C	ADE6	SGDID:S000003293, Chr VII from 615965-611889, Genome Release 64-2-1, reverse complement, Verified ORF, "Formylglycinamidine-ribonucleotide (FGAM)-synthetase; catalyzes a step in the 'de novo' purine nucleotide biosynthetic pathway"	nan	-0.66655	nan	-1.34374	-1.78819	nan	0.02465	nan	0.11992	0.0	-0.56082	-0.14452	0.9929	0.07591	0.06719	1.0	1.0
YBL099W	ATP1	SGDID:S000000195, Chr II from 37053-38690, Genome Release 64-2-1, Verified ORF, "Alpha subunit of the F1 sector of mitochondrial F1F0 ATP synthase; which is a large, evolutionarily conserved enzyme complex required for ATP synthesis; F1 translationally regulates ATP6 and ATP8 expression to achieve a balanced output of ATP synthase genes encoded in nucleus and mitochondria; phosphorylated; N-terminally propionylated in vivo"	-0.40119	-0.6691	nan	-1.49228	nan	0.0	0.0	nan	0.10542	nan	-0.54555	0.2369	0.95944	0.18193	0.16029	0.8	1.0
YIL075C	RPN2	SGDID:S000001337, Chr IX from 220700-217863, Genome Release 64-2-1, reverse complement, Verified ORF, "Subunit of the 26S proteasome; substrate of the N-acetyltransferase Nat1p; protein abundance increases in response to DNA replication stress"	nan	-0.53962	nan	-0.69089	-1.13731	nan	0.0	nan	0.47198	0.0	-0.29885	-0.19158	0.96168	0.17681	0.0852	0.8	1.0
YLL050C	COF1	SGDID:S000003973, Chr XII from 40221-39804,40414-40401, Genome Release 64-2-1, reverse complement, Verified ORF, "Cofilin, involved in pH-dependent actin filament depolarization; binds both actin monomers and filaments and severs filaments; involved in the selective sorting, export of the secretory cargo from the late golgi; genetically interacts with pmr1; thought to be regulated by phosphorylation at SER4; ubiquitous and essential in eukaryotes"	nan	-0.80937	-1.27864	-1.59773	nan	nan	0.22197	0.06328	0.0	nan	-0.39418	-0.44022	0.99401	0.06974	0.04335	1.0	1.0
YOR234C	RPL33B	SGDID:S000005760, Chr XV from 778859-778555,779405-779387, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L33B; rpl33b null mutant exhibits normal growth while rpl33a rpl33b double null mutant is inviable; homologous to mammalian ribosomal protein L35A, no bacterial homolog; RPL33B has a paralog, RPL33A, that arose from the whole genome duplication"	nan	-0.91926	-1.41927	nan	-1.59269	nan	0.0	0.0	nan	0.0	-0.33672	-0.63698	0.96297	0.1738	0.09428	0.6	1.0
YER036C	ARB1	SGDID:S000000838, Chr V from 225199-223367, Genome Release 64-2-1, reverse complement, Verified ORF, "ATPase of the ATP-binding cassette (ABC) family; involved in 40S and 60S ribosome biogenesis, has similarity to Gcn20p; shuttles from nucleus to cytoplasm, physically interacts with Tif6p, Lsg1p"	nan	-0.96792	-1.10373	-1.55519	nan	nan	0.0	0.0	0.14472	nan	-0.29364	-0.62168	0.95507	0.19156	0.09112	0.8	1.0
YGL120C	PRP43	SGDID:S000003088, Chr VII from 283937-281634, Genome Release 64-2-1, reverse complement, Verified ORF, "RNA helicase in the DEAH-box family; functions in both RNA polymerase I and polymerase II transcript metabolism; catalyzes removal of U2, U5, and U6 snRNPs from the postsplicing lariat-intron ribonucleoprotein complex; required for efficient biogenesis of both small- and large-subunit rRNAs; acts with Sqs1p to promote 20S to 18S rRNA processing catalyzed by endonuclease Nob1p"	-0.57044	-0.72573	nan	-1.43971	-1.29148	0.0	0.0	nan	0.02494	0.0	-0.28771	-0.28756	0.87721	0.12279	0.11135	1.0	1.0	
YDL014W	NOP1	SGDID:S000002172, Chr IV from 427364-428347, Genome Release 64-2-1, Verified ORF, "Histone glutamine methyltransferase, modifies H2A at Q105 in nucleolus; component of the small subunit processome complex, which is required for processing of pre-18S rRNA; ortholog of mammalian fibrillarin"	nan	-0.71606	nan	-1.39289	-1.68855	nan	0.01452	nan	0.0	0.06175	-0.48624	-0.29334	0.97534	0.14168	0.11003	1.2	1.6
YBR121C	GRS1	SGDID:S000000325, Chr II from 483367-481364, Genome Release 64-2-1, reverse complement, Verified ORF, "Cytoplasmic and mitochondrial glycyl-tRNA synthase; ligates glycine to the cognate anticodon-bearing tRNA; transcription termination factor that may interact with the 3'-end of pre-mRNA to promote 3'-end formation; GRS1 has a paralog, GRS2, that arose from the whole genome duplication"	-0.4	-0.76539	nan	-1.48857	nan	0.05865	0.0	nan	0.05244	nan	-0.54428	0.20392	0.98247	0.11939	0.10329	1.0	1.2
YGR175C	ERG1	SGDID:S000003407, Chr VII from 848423-846933, Genome Release 64-2-1, reverse complement, Verified ORF, "Squalene epoxidase; catalyzes the epoxidation of squalene to 2,3-oxidosqualene; plays an essential role in the ergosterol-biosynthesis pathway and is the specific target of the antifungal drug terbinafine"	nan	-2.09808	-2.1828	-3.73812	-1.75225	nan	0.0	0.19925	0.0	0.0	-0.05178	-2.31336	0.07568	0.92432	0.48247	1.0	1.0	
YJR070C	LIA1	SGDID:S000003831, Chr X from 570598-569621, Genome Release 64-2-1, reverse complement, Verified ORF, "Deoxyhypusine hydroxylase; HEAT-repeat containing metalloenzyme that catalyzes hypusine formation; binds to and is required for the modification of Hyp2p (eIF5A); complements S. pombe mmd1 mutants defective in mitochondrial positioning; protein abundance increases in response to DNA replication stress"	-0.52178	-0.79277	nan	-1.41468	nan	0.0	0.0	nan	0.0	nan	-0.44645	-0.01684	0.97521	0.14205	0.1013	0.6	0.8
YOL077C	BRX1	SGDID:S000005437, Chr XV from 186723-185848, Genome Release 64-2-1, reverse complement, Verified ORF, "Nucleolar protein; constituent of 66S pre-ribosomal particles; depletion leads to defects in rRNA processing and a block in the assembly of large ribosomal subunits; possesses a sigma(70)-like RNA-binding motif"	nan	nan	-0.85176	-0.64937	-0.88402	nan	nan	0.0	0.0	0.0	-0.01613	-0.76279	0.12682	0.91905	0.12616	0.6	0.6
YHR208W	BAT1	SGDID:S000001251, Chr VIII from 517532-518713, Genome Release 64-2-1, Verified ORF, "Mitochondrial branched-chain amino acid (BCAA) aminotransferase; preferentially involved in BCAA biosynthesis; homolog of murine ECA39; highly expressed during logarithmic phase and repressed during stationary phase; BAT1 has a paralog, BAT2, that arose from the whole genome duplication"	nan	nan	-1.22983	-1.57822	-1.16792	nan	nan	0.0	0.0	0.2518	0.03095	-1.38723	-0.13995	0.91061	0.21901	0.8	0.8
YLR354C	TAL1	SGDID:S000004346, Chr XII from 837357-836350, Genome Release 64-2-1, reverse complement, Verified ORF, "Transaldolase, enzyme in the non-oxidative pentose phosphate pathway; converts sedoheptulose 7-phosphate and glyceraldehyde 3-phosphate to erythrose 4-phosphate and fructose 6-phosphate; TAL1 has a paralog, NQM1, that arose from the whole genome duplication"	-0.36392	nan	-1.23965	-1.81814	nan	0.04042	nan	0.0	0.38449	nan	-0.72711	0.31365	0.99311	0.07478	0.08581	1.2	1.4
YOL120C	RPL18A	SGDID:S000005480, Chr XV from 93843-93395,94402-94291, Genome Release 64-2-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L18A; intron of RPL18A pre-mRNA forms stem-loop structures that are a target for Rnt1p cleavage leading to degradation; homologous to mammalian ribosomal protein L18, no bacterial homolog; RPL18A has a paralog, RPL18B, that arose from the whole genome duplication"	-0.4355	-0.78801	nan	nan	-1.53888	0.0	0.0	nan	nan	0.0	-0.55169	0.18258	0.97896	0.13083	0.115	0.6	1.4
YOL058W	ARG1	SGDID:S000005419, Chr XV from 219211-220473, Genome Release 64-2-1, Verified ORF, "Arginosuccinate synthetase; catalyzes the formation of L-argininosuccinate from citrulline and L-aspartate in the arginine biosynthesis pathway; potential Cdc28p substrate"	-0.19786	-0.64516	nan	-1.39647	nan	0.0486	0.0	nan	0.07201	nan	-0.5993	0.45211	0.98945	0.09257	0.08776	1.4	2.0
YLR344W	RPL26A	SGDID:S000004336, Chr XII from 819312-819330,819778-820142, Genome Release 64-2-1, Verified ORF, "Ribosomal 60S subunit protein L26A; binds to 5.8S rRNA; non-essential even when paralog is also deleted; deletion has minimal affections on ribosome biosynthesis; homologous to mammalian ribosomal protein L26 and bacterial L24; RPL26A has a paralog, RPL26B, that arose from the whole genome duplication"	nan	nan	-0.78739	-1.00969	-1.14063	nan	nan	0.0	0.0	0.0	-0.17662	-0.626	0.98903	0.09436	0.02637	0.6	0.6
YDR225W	HTA1	SGDID:S000002633, Chr IV from 915530-915928, Genome Release 64-2-1, Verified ORF, "Histone H2A; core histone protein required for chromatin assembly and chromosome function; one of two nearly identical subtypes (see also HTA2); DNA damage-dependent phosphorylation by Mec1p facilitates DNA repair; acetylated by Nat4p; N-terminally propionylated in vivo"	nan	-0.80793	nan	-1.34378	-1.1383	nan	0.0	nan	0.0	0.46636	-0.16519	-0.7663	0.61103	0.58151	0.214	0.8	1.0
YDR335W	MSN5	SGDID:S000002743, Chr IV from 1141168-1144842, Genome Release 64-2-1, Verified ORF, "Karyopherin; involved in nuclear import and export of proteins, including import of replication protein A and export of Far1p and transcription factors Swi5p, Swi6p, Msn2p, and Pho4p; required for re-export of mature tRNAs after their retrograde import from the cytoplasm; exportin-5 homolog"	-0.30448	-0.7401	nan	-1.54133	nan	0.0	0.25738	nan	0.0	nan	-0.61842	0.37488	0.98575	0.10761	0.10554	1.0	1.0
YBL039C	URA7	SGDID:S000000135, Chr II from 145728-143989, Genome Release 64-2-1, reverse complement, Verified ORF, "Major CTP synthase isozyme (see also URA8); catalyzes the ATP-dependent transfer of the amide nitrogen from glutamine to UTP, forming CTP, the final step in de novo biosynthesis of pyrimidines; involved in phospholipid biosynthesis; capable of forming cytoplasmic filaments termed cytoophidium, especially during conditions of glucose depletion; URA7 has a paralog, URA8, that arose from the whole genome duplication"	-0.49043	-0.94575	nan	nan	-1.20926	0.08038	0.0	nan	nan	0.0	-0.35942	-0.16298	0.98834	0.09731	0.05537	0.8	0.8
YBR079C	RPG1	SGDID:S000000283, Chr II from 398277-395383, Genome Release 64-2-1, reverse complement, Verified ORF, "eIF3a subunit of the eukaryotic translation initiation factor 3 (eIF3); subunit of the core complex of eIF3; essential for translation; part of a Prt1p-Rpg1p-Nip1p subcomplex that stimulates binding of mRNA and tRNA(i)Met to ribosomes; involved in translation reinitiation"	-0.44471	-0.82796	nan	-1.00622	-0.47546	0.0	0.13308	nan	0.37109	0.0	-0.02705	-0.62096	0.12746	0.87254	0.14885	1.6	1.6	
YIL078W	THS1	SGDID:S000001340, Chr IX from 212499-214703, Genome Release 64-2-1, Verified ORF, "Threonyl-tRNA synthetase; essential cytoplasmic protein"	nan	-0.8712	-1.58745	-1.73148	nan	nan	0.04399	0.2387	0.0	nan	-0.43014	-0.53643	0.93353	0.23342	0.16519	1.0	1.2
YMR120C	ADE17	SGDID:S000004727, Chr XIII from 509280-507502, Genome Release 64-2-1, reverse complement, Verified ORF, "Enzyme of 'de novo' purine biosynthesis; contains both 5-aminoimidazole-4-carboxamide ribonucleotide transformylase and inosine monophosphate cyclohydrolase activities; ADE17 has a paralog, ADE16, that arose from the whole genome duplication; ade16 ade17 mutants require adenine and histidine"	-0.16928	-0.31243	nan	-1.4877	-1.70619	0.0	0.0	nan	0.24259	0.51373	-0.5786	0.5276	0.94533	0.05467	0.14114	2.0	2.2	
YDL084W	SUB2	SGDID:S000002242, Chr IV from 305237-306577, Genome Release 64-2-1, Verified ORF, "Component of the TREX complex required for nuclear mRNA export; member of the DEAD-box RNA helicase superfamily and is involved in early and late steps of spliceosome assembly; homolog of the human splicing factor hUAP56; relocalizes from nucleus to cytoplasm upon DNA replication stress"	nan	-0.84428	-1.15123	nan	-1.34347	nan	0.0	0.06412	nan	0.0	-0.24959	-0.6138	0.99131	0.08397	0.03311	0.8	1.0
YDL131W	LYS21	SGDID:S000002289, Chr IV from 227393-228715, Genome Release 64-2-1, Verified ORF, "Homocitrate synthase isozyme; catalyzes the condensation of acetyl-CoA and alpha-ketoglutarate to form homocitrate, which is the first step in the lysine biosynthesis pathway; LYS21 has a paralog, LYS20, that arose from the whole genome duplication"	nan	-0.7156	-0.969	-1.45182	nan	nan	0.0	0.0	0.0	nan	-0.36811	-0.30925	0.9842	0.11332	0.06623	0.6	0.6
